[Unit]
Description=Travelynx Railway Checkin Service
After=network.target

[Service]
Type=simple
RemainAfterExit=yes
PIDFile=/tmp/travelynx.pid

ExecStart=/srv/www/travelynx/local/bin/hypnotoad -f index.pl
ExecStop=/srv/www/travelynx/local/bin/hypnotoad -s index.pl
ExecReload=/srv/www/travelynx/local/bin/hypnotoad index.pl

User=travelynx
WorkingDirectory=/srv/www/travelynx

Environment=LANG=en_US.UTF-8
Environment=PERL5LIB=/srv/www/travelynx/local/lib/perl5

[Install]
WantedBy=multi-user.target
