<div class="card">
	<div class="card-content">
		<span class="card-title">Ausgecheckt</span>
		<p>Aus <%= $journey->{train_type} %> <%= $journey->{train_no} %>
			bis <a href="/s/<%= $journey->{arr_eva} %>?hafas=<%= $journey->{train_id} =~ m{[|]} ? 1 : 0 %>"><%= $journey->{arr_name} %></a></p>
		% if (my @connections = @{stash('connections') // []}) {
			<span class="card-title" style="margin-top: 2ex;">Verbindungen</span>
			<p>Zug auswählen zum Einchecken mit Zielwahl.</p>
			%= include '_connections', connections => \@connections, checkin_from => $journey->{arr_eva};
		% }
	</div>
	<div class="card-action">
		<a class="action-undo" data-id="<%= $journey->{journey_id} %>">
			<i class="material-icons">undo</i> Rückgängig?
		</a>
	</div>
</div>
