<ul class="collection departures connections">
	% for my $res (@{$suggestions}) {
		% my ($dep, $dest) = @{$res};
		% my $row_class = '';
		% my $link_class = 'action-checkin';
		% if ($dep->{is_cancelled}) {
			% $row_class = 'cancelled';
			% $link_class = 'action-cancelled-from';
		% }
		% if ($checkin_from) {
			<li class="collection-item <%= $row_class %> <%= $link_class %>"
			data-dbris="<%= $dbris %>"
			data-station="<%= $dep->{stop_eva} %>"
			data-train="<%= $dep->{id} %>"
			data-suffix="<%= $dep->{maybe_line_no} %>"
			data-ts="<%= $dep->{ts} %>"
			data-dest="<%= $dest->{name} %>">
		% }
		% else {
			<li class="collection-item <%= $row_class %>">
		% }
			<a class="dep-time" href="#">
				% if ($dep->{is_cancelled}) {
					%= $dep->{sched_hhmm}
				% }
				% else {
					%= $dep->{rt_hhmm}
				% }
				% if ($dep->{delay}) {
					%= sprintf('(%+d)', $dep->{delay})
				% }
			</a>
			<span class="connect-platform-wrapper">
				% if ($dep->{platform}) {
					<span>
						% if (($dep->{type} // q{}) =~ m{ ast | bus | ruf }ix) {
							Steig
						% }
						% else {
							Gleis
						% }
						%= $dep->{platform}
					</span>
				% }
				<span class="dep-line <%= trip_type_css_selector(($travel->{type} // q{}) =~ tr{a-zA-Z_-}{}cdr, ($travel->{line} // q{}) =~ s{ ^ \D+ \K \d .* $ }{}rx) %>">
					%= $dep->{line}
				</span>
			</span>
			<span class="dep-dest">
				%= $dest->{name}
			</span>
		</li>
	% }
</ul>
