<ul class="collection departures">
% my $orientation_bar_shown = param('train');
% my $now_epoch = now->epoch;
% for my $result (@{$results}) {
	% my $row_class = '';
	% my $link_class = 'action-checkin';
	% if ($result->departure_is_cancelled) {
		% $row_class = "cancelled";
		% $link_class = 'action-cancelled-from';
	% }
	% if (not $orientation_bar_shown and $result->departure->epoch < $now_epoch) {
		% $orientation_bar_shown = 1;
		<li class="collection-item" id="now">
			<strong class="dep-time">
				%= now->strftime('%H:%M')
			</strong>
			<strong>— Anfragezeitpunkt —</strong>
		</li>
	% }
	<li class="collection-item <%= $link_class %> <%= $row_class %>"
		data-station="<%= $result->station_uic %>"
		data-train="<%= $result->train_id %>"
		data-ts="<%= ($result->sched_departure // $result->departure)->epoch %>"
	>
		<span class="dep-time">
			% if ($result->departure_hidden) {
				(<%= $result->departure->strftime('%H:%M') %>)
			% }
			% else {
				%= $result->departure->strftime('%H:%M')
			% }
			% if ($result->departure_delay) {
				(<%= sprintf('%+d', $result->departure_delay) %>)
			% }
			% elsif (not $result->has_realtime and $result->start->epoch < $now_epoch) {
				<i class="material-icons" aria-label="Keine Echtzeitdaten vorhanden" style="font-size: 16px;">gps_off</i>
			% }
			</span>
			<a class="dep-line <%= (split(/ /, $result->line))[0] %>">
				%= $result->line
			</a>
			<span class="dep-dest">
				%= $result->destination
			</span>
	</li>
% }
</ul>
