<div class="row">
	<div class="col s12">
		<ul class="collection history">
		% my $olddate = '';
		% for my $travel (@{$journeys}) {
			% my $detail_link = '/journey/' . $travel->{id};
			% if (my $prefix = stash('link_prefix')) {
				% $detail_link = $prefix . $travel->{id};
			% }
			% my $date = $travel->{sched_departure}->strftime($date_format);
			% if ($olddate ne $date) {
				<li class="collection-item history-date-change">
					<b><%= $date %></b>
				</li>
				% $olddate = $date
			% }
			<li class="collection-item">
				<a href="<%= $detail_link %>">
					<span class="dep-line <%= ($travel->{type} // q{}) =~ tr{a-zA-Z_-}{}cdr %>">
						% if (not $travel->{is_motis}) {
							<%= $travel->{type} %>
						% }
						<%= $travel->{line}  // $travel->{no}%>
					</span>
				</a>

				<ul class="route-history">
					<li>
						<i class="material-icons tiny" aria-label="nach">radio_button_unchecked</i>

						<a href="<%= $detail_link %>" class="unmarked">
						% if (param('cancelled') and $travel->{sched_arrival}->epoch != 0) {
							%= $travel->{sched_arrival}->strftime('%H:%M')
						% }
						% else {
							% if ($travel->{rt_arrival}->epoch == 0 and $travel->{sched_arrival}->epoch == 0) {
								<i class="material-icons">timer_off</i>
							% } else {
								%= $travel->{rt_arrival}->strftime('%H:%M');
								% if ($travel->{delay_arr} and int($travel->{delay_arr} / 60)) {
									(<%= sprintf('%+d', $travel->{delay_arr} / 60) %>)
								% }
							% }
						% }
						<strong><%= $travel->{to_name} %></strong>
						</a>
					</li>

					<li>
						<i class="material-icons tiny" aria-label="von">play_circle_filled</i>

						<a href="<%= $detail_link %>" class="unmarked">
						% if (param('cancelled')) {
							%= $travel->{sched_departure}->strftime('%H:%M')
						% }
						% else {
							<%= $travel->{rt_departure}->strftime('%H:%M') %>
							% if ($travel->{delay_dep} and int($travel->{delay_dep} / 60)) {
								(<%= sprintf('%+d', $travel->{delay_dep} / 60) %>)
							% }
						% }
						<strong><%= $travel->{from_name} %></strong>
						</a>
					</li>
				</ul>
			</li>
		% }
		</ul>
	</div>
</div>
