<div class="row">
	<div class="col s12">
		<table class="striped">
			<tr>
				<th scope="row"><%= L('stats.trips') %></th>
				<td><%= $stats->{num_trains} %></td>
			</tr>
			<tr>
				<th scope="row"><%= L('stats.distance') %></th>
				<td>≈ <%= sprintf('%.f', $stats->{km_route}) %> km
					<%= L('journey.beeline.pre') %><%= sprintf('%.f', $stats->{km_beeline}) %> km<%= L('journey.beeline.post') %></td>
			</tr>
			<tr>
				<th scope="row"><%= L('stats.time') %></th>
				<td><%= $stats->{min_travel_real_strf} %> <%= L('stats.hours') %>
					(<%= L('stats.per-schedule') %>: <%= $stats->{min_travel_sched_strf} %>)</td>
			</tr>
			<tr>
				<th scope="row"><%= L('stats.transfer-time') %></th>
				<td><%= $stats->{min_interchange_real_strf} %> <%= L('stats.hours') %>
				<!--
					% if (@{$stats->{inconsistencies}}) {
						<br/><br/>Für Wartezeitberechnung nicht berücksichtigte Fahrten:<br/>
						% for my $field (@{$stats->{inconsistencies}}) {
							<a href="/journey/<%= $field->{ignored}{id} %>"><%= $field->{ignored}{train} %> ab <%= $field->{ignored}{dep} %></a>
								(Konflikt: <a href="/journey/<%= $field->{conflict}{id} %>"><%= $field->{conflict}{train} %> an <%= $field->{conflict}{arr} %></a>)<br/>
						% }
					% }
				-->
				</td>
			</tr>
			<tr>
				<th scope="row"><%= L('stats.total-delay') %></th>
				<td><%= L('stats.on-dep') %>: <%= $stats->{delay_dep_strf} %> <%= L('stats.hours') %><br/>
					<%= L('stats.on-arr') %>: <%= $stats->{delay_arr_strf} %> <%= L('stats.hours') %></td>
			</tr>
		</table>
	</div>
</div>
