% if (@{$stats->{inconsistencies}}) {
	<div class="row">
		<div class="col s12">
			<div class="card caution-color">
				<div class="card-content white-text">
					<i class="material-icons small right">warning</i>
					<span class="card-title">Inkonsistente Reisedaten</span>
					<p>
						Die folgenden Zugfahrten wurden bei der Wartezeitberechnung
						ignoriert, da ihre Abfahrtszeit vor der Ankunftszeit der
						vorherigen Zugfahrt liegt. Bei den restlichen Statistken
						wurden sie mitberücksichtigt.
						<ul>
							% for my $field (@{$stats->{inconsistencies}}) {
								<li><a href="/journey/<%= $field->{ignored}{id} %>"><%= $field->{ignored}{train} %> ab <%= $field->{ignored}{dep} %></a>
									(Konflikt: <a href="/journey/<%= $field->{conflict}{id} %>"><%= $field->{conflict}{train} %> an <%= $field->{conflict}{arr} %>)</a>
</li>
							% }
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>
% }

<div class="row">
	<div class="col s12">
		<table class="striped">
			<tr>
				<th scope="row">Fahrten</th>
				<td><%= $stats->{num_trains} %></td>
			</tr>
			<tr>
				<th scope="row">Entfernung</th>
				<td>ca. <%= sprintf('%.f', $stats->{km_route}) %> km
					(Luftlinie: <%= sprintf('%.f', $stats->{km_beeline}) %> km)</td>
			</tr>
			<tr>
				<th scope="row">Fahrtzeit</th>
				<td><%= $stats->{min_travel_real_strf} %> Stunden
					(nach Fahrplan: <%= $stats->{min_travel_sched_strf} %>)</td>
			</tr>
			<tr>
				<th scope="row">Wartezeit (nur Umstiege)</th>
				<td><%= $stats->{min_interchange_real_strf} %> Stunden
			</tr>
			<tr>
				<th scope="row">Kumulierte Verspätung</th>
				<td>Bei Abfahrt: <%= $stats->{delay_dep_strf} %> Stunden<br/>
					Bei Ankunft: <%= $stats->{delay_arr_strf} %> Stunden</td>
			</tr>
		</table>
	</div>
</div>
