<div class="row">
	<div class="col s12">
		% my $fgr_class = '';
		% if (@{$journeys} && @{$journeys}[0]->{generate_fgr_target}) {
			% $fgr_class = 'fgr';
		%}
		<ul class="collection history <%= $fgr_class %>">
		% my $olddate = '';
		% for my $travel (@{$journeys}) {
			% my $detail_link = '/journey/' . $travel->{id};
			% if (my $prefix = stash('link_prefix')) {
				% $detail_link = $prefix . $travel->{id};
			% }
			% my $date = $travel->{sched_departure}->strftime($date_format);
			% if ($olddate ne $date) {
				<li class="collection-item history-date-change">
					<b><%= $date %></b>
				</li>
				% $olddate = $date
			% }
			<li class="collection-item">

			% # passenger rights history listing only:
			% # display substitute connection or next train after possible missed
			% # connection if applicable
			% if (my $substitute = $travel->{to_substitute} // $travel->{connection}) {
				% my $subst_detail_link = '/journey/' . $substitute->{id};
				% if (my $prefix = stash('link_prefix')) {
					% $subst_detail_link = $prefix . $substitute->{id};
				% }
				<a href="<%= $subst_detail_link %>" class="history-line-link unmarked">
					<span class="dep-line <%= $substitute->{type} // q{} %>">
						<%= $substitute->{type} %> <%= $substitute->{line}  // $substitute->{no}%>
					</span>
				</a>
				<ul class="route-history">
					%= include '_route_history_item', stop_type => 'destination', travel => $substitute, link => $subst_detail_link
					%= include '_route_history_item', stop_type => 'origin', travel => $substitute, link => $subst_detail_link
				</ul>
				<i class="fgr-reason">
					% if ($travel->{has_substitute}) {
						— Ersatzverbindung mit +<%= $travel->{substitute_delay}%> für —
					% } elsif ($travel->{connection_missed}) {
						— Erster Zug mit +<%= $travel->{delay}%>, eventuell in <%= $travel->{to_name} %> Anschluss verpasst —
					% }
				</i>
			% }
			% # end of passenger rights substitute connection

				<a href="<%= $detail_link %>" class="history-line-link">
					<span class="dep-line <%= $travel->{type} // q{} %>">
						<%= $travel->{type} %> <%= $travel->{line}  // $travel->{no}%>
					</span>
				</a>

				<ul class="route-history">
					%= include '_route_history_item', stop_type => 'destination', travel => $travel, link => $detail_link, cancelled => $travel->{cancelled}
					%= include '_route_history_item', stop_type => 'origin', travel => $travel, link => $detail_link, cancelled => $travel->{cancelled}
				</ul>
				% if ($travel->{generate_fgr_target}) {
					%= form_for $travel->{generate_fgr_target} => (method => 'POST') => (target => '_blank') => begin
						%= csrf_field
						%= hidden_field id => $travel->{id}
						<button class="btn waves-effect waves-light grey darken-3" type="submit" name="action" value="generate">
							<i class="material-icons" aria-label="Formular herunterladen">file_download</i>
						</button>
					%= end
				% }
			</li>
		% }
		</ul>
	</div>
</div>
