<div class="row">
	<div class="col s12">
		% my $fgr_class = '';
		% if (@{$journeys} && @{$journeys}[0]->{generate_fgr_target}) {
			% $fgr_class = 'fgr';
		%}
		<ul class="collection history <%= $fgr_class %>">
		% my $olddate = '';
		% for my $travel (@{$journeys}) {
			% my $detail_link = '/journey/' . $travel->{id};
			% if (my $prefix = stash('link_prefix')) {
				% $detail_link = $prefix . $travel->{id};
			% }
			% my $date = $travel->{sched_departure}->strftime($date_format);
			% if ($olddate ne $date) {
				<li class="collection-item history-date-change">
					<b><%= $date %></b>
				</li>
				% $olddate = $date
			% }
			<li class="collection-item">
				<a href="<%= $detail_link %>">
					<span class="dep-line <%= $travel->{type} // q{} %>">
						<%= $travel->{type} %> <%= $travel->{line}  // $travel->{no}%>
					</span>
				</a>

				<ul class="route-history">
					<li>
						<i class="material-icons tiny" aria-label="nach">radio_button_unchecked</i>

						<a href="<%= $detail_link %>" class="unmarked">
						% if (param('cancelled') and $travel->{sched_arrival}->epoch != 0) {
							%= $travel->{sched_arrival}->strftime('%H:%M')
						% }
						% else {
							% if ($travel->{rt_arrival}->epoch == 0 and $travel->{sched_arrival}->epoch == 0) {
								<i class="material-icons">timer_off</i>
							% } else {
								%= $travel->{rt_arrival}->strftime('%H:%M');
								% if ($travel->{sched_arrival} != $travel->{rt_arrival}) {
									(<%= sprintf('%+d', ($travel->{rt_arrival}->epoch - $travel->{sched_arrival}->epoch) / 60) %>)
								% }
							% }
						% }
						<strong><%= $travel->{to_name} %></strong>
						</a>
					</li>

					<li>
						<i class="material-icons tiny" aria-label="von">play_circle_filled</i>

						<a href="<%= $detail_link %>" class="unmarked">
						% if (param('cancelled')) {
							%= $travel->{sched_departure}->strftime('%H:%M')
						% }
						% else {
							<%= $travel->{rt_departure}->strftime('%H:%M') %>
							% if ($travel->{sched_departure} != $travel->{rt_departure}) {
								(<%= sprintf('%+d', ($travel->{rt_departure}->epoch - $travel->{sched_departure}->epoch) / 60) %>)
							% }
						% }
						<strong><%= $travel->{from_name} %></strong>
						</a>
					</li>
				</ul>
				% if ($travel->{generate_fgr_target}) {
					%= form_for $travel->{generate_fgr_target} => (method => 'POST') => begin
						%= csrf_field
						%= hidden_field id => $travel->{id}
						<button class="btn waves-effect waves-light grey darken-3" type="submit" name="action" value="generate">
							<i class="material-icons" aria-label="Formular herunterladen">file_download</i>
						</button>
					%= end
				% }
			</li>
		% }
		</ul>
	</div>
</div>
