<div class="row">
	<div class="col s12">
		<table class="striped">
			<tr>
				<th scope="row">Fahrten</th>
				<td><%= $stats->{num_trains} %></td>
			</tr>
			<tr>
				<th scope="row">Entfernung</th>
				<td>ca. <%= sprintf('%.f', $stats->{km_route}) %> km
					(Luftlinie: <%= sprintf('%.f', $stats->{km_beeline}) %> km)</td>
			</tr>
			<tr>
				<th scope="row">Fahrtzeit</th>
				<td><%= $stats->{min_travel_real_strf} %> Stunden
					(nach Fahrplan: <%= $stats->{min_travel_sched_strf} %>)</td>
			</tr>
			<tr>
				<th scope="row">Wartezeit (nur Umstiege)</th>
				<td><%= $stats->{min_interchange_real_strf} %> Stunden
					% if (@{$stats->{inconsistencies}}) {
						<br/><br/>Für Wartezeitberechnung nicht berücksichtigte Fahrten:<br/>
						% for my $field (@{$stats->{inconsistencies}}) {
							<a href="/journey/<%= $field->{ignored}{id} %>"><%= $field->{ignored}{train} %> ab <%= $field->{ignored}{dep} %></a>
								(Konflikt: <a href="/journey/<%= $field->{conflict}{id} %>"><%= $field->{conflict}{train} %> an <%= $field->{conflict}{arr} %></a>)<br/>
						% }
					% }
				</td>
			</tr>
			<tr>
				<th scope="row">Kumulierte Verspätung</th>
				<td>Bei Abfahrt: <%= $stats->{delay_dep_strf} %> Stunden<br/>
					Bei Ankunft: <%= $stats->{delay_arr_strf} %> Stunden</td>
			</tr>
		</table>
	</div>
</div>
