% if (@{$stats->{inconsistencies}}) {
	<div class="row">
		<div class="col s12">
			<div class="card caution-color">
				<div class="card-content white-text">
					<i class="material-icons small right">warning</i>
					<span class="card-title">Inkonsistente Reisedaten</span>
					<p>
						Die folgenden Abfahrtszeiten liegen vor der Ankunftszeit der
						vorherigen Zugfahrt und wurden bei der Wartezeitberechnung
						ignoriert.
						<ul>
							% for my $date (@{$stats->{inconsistencies}}) {
								<li><%= $date %></li>
							% }
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>
% }

<div class="row">
	<div class="col s12">
		<table class="striped">
			<tr>
				<th scope="row">Fahrten</th>
				<td><%= $stats->{num_journeys} %></td>
			</tr>
			<tr>
				<th scope="row">Züge</th>
				<td><%= $stats->{num_trains} %></td>
			</tr>
			<tr>
				<th scope="row">Entfernung</th>
				<td>ca. <%= sprintf('%.f', $stats->{km_route}) %> km
					(Luftlinie: <%= sprintf('%.f', $stats->{km_beeline}) %> km)</td>
			</tr>
			<tr>
				<th scope="row">Fahrtzeit</th>
				<td><%= $stats->{min_travel_real_strf} %> Stunden
					(nach Fahrplan: <%= $stats->{min_travel_sched_strf} %>)<td>
			</tr>
			<tr>
				<th scope="row">Wartezeit (nur Umstiege)</th>
				<td><%= $stats->{min_interchange_real_strf} %> Stunden
			</tr>
			<tr>
				<th scope="row">Kumulierte Verspätung</th>
				<td>Bei Abfahrt: <%= $stats->{delay_dep_strf} %> Stunden<br/>
					Bei Ankunft: <%= $stats->{delay_arr_strf} %> Stunden</td>
			</tr>
		</table>
	</div>
</div>
