<div class="row">
	<div class="col s12">
		<table class="striped">
			<thead>
				<tr>
					<th>Datum</th>
					<th>Zug</th>
					<th>Von</th>
					<th>Nach</th>
				</tr>
			</thead>
			<tbody>
				% for my $travel (@{$journeys}) {
					% if ($travel->{completed}) {
						% my $detail_link = '/journey/' . current_user()->{id} . '-' . $travel->{ids}->[1];
						<tr>
							<td><%= $travel->{sched_departure}->strftime('%d.%m.') %></td>
							<td><a href="<%= $detail_link %>"><%= $travel->{type} %> <%= $travel->{line} // $travel->{no} %></a></td>
							<td>
							<a href="<%= $detail_link %>" class="unmarked">
							% if (param('cancelled')) {
								%= $travel->{sched_departure}->strftime('%H:%M')
							% }
							% else {
								<%= $travel->{rt_departure}->strftime('%H:%M') %>
								% if ($travel->{sched_departure} != $travel->{rt_departure}) {
									(<%= sprintf('%+d', ($travel->{rt_departure}->epoch - $travel->{sched_departure}->epoch) / 60) %>)
								% }
							% }
							<br/>
							<%= $travel->{from_name} %>
							</a>
							</td>
							<td>
							<a href="<%= $detail_link %>" class="unmarked">
							% if (param('cancelled') and $travel->{sched_arrival}->epoch != 0) {
								%= $travel->{sched_arrival}->strftime('%H:%M')
							% }
							% else {
								% if ($travel->{rt_arrival}->epoch == 0 and $travel->{sched_arrival}->epoch == 0) {
									<i class="material-icons">timer_off</i>
								% } else {
									%= $travel->{rt_arrival}->strftime('%H:%M');
									% if ($travel->{sched_arrival} != $travel->{rt_arrival}) {
										(<%= sprintf('%+d', ($travel->{rt_arrival}->epoch - $travel->{sched_arrival}->epoch) / 60) %>)
									% }
								% }
							% }
							<br/>
							<%= $travel->{to_name} %>
							</a></td>
						</tr>
					% }
				% }
			</tbody>
		</table>
	</div>
</div>
