<div class="row">
	<div class="col s12">
		<div class="card caution-color">
			<div class="card-content white-text">
				% if ($invalid eq 'csrf') {
					<span class="card-title">Ungültiger CSRF-Token</span>
					<p>Sind Cookies aktiviert? Ansonsten könnte es sich um einen
					Fall von <a
					href="https://de.wikipedia.org/wiki/Cross-Site-Request-Forgery">CSRF</a>
					handeln.</p>
				% }
				% elsif ($invalid eq 'credentials') {
					<span class="card-title">Ungültige Logindaten</span>
					<p>Falscher Account oder falsches Passwort.</p>
				% }
				% elsif ($invalid eq 'recovery credentials') {
					<span class="card-title">Ungültige Daten</span>
					<p>Falscher Account oder falsches Mail-Adresse.</p>
				% }
				% elsif ($invalid eq 'user_empty') {
					<span class="card-title">Leerer Nutzername</span>
					<p>Bitte gib einen Nutzernamen an.</p>
				% }
				% elsif ($invalid eq 'mail_empty') {
					<span class="card-title">Leere Mail-Adresse</span>
					<p>Bitte gib eine E-Mail-Adresse an.</p>
				% }
				% elsif ($invalid eq 'user_format') {
					<span class="card-title">Ungültiger Nutzername</span>
					<p>Für den Nutzernamen erlaubte Zeichen sind
					0-9, a-z, A-Z sowie Unterstrich (_) und Bindestrich (-).</p>
				% }
				% elsif ($invalid eq 'user_collision') {
					<span class="card-title">Name bereits vergeben</span>
					<p>Es gibt bereits einen Account unter diesem Namen.</p>
				% }
				% elsif ($invalid eq 'mail_blacklisted') {
					<span class="card-title">Mailadresse nicht nutzbar</span>
					<p>Mit der angegebenen E-Mail-Adresse können derzeit keine
						travelynx-Accounts registriert werden.</p>
				% }
				% elsif ($invalid eq 'sendmail') {
					<span class="card-title">Mailversand fehlgeschlagen</span>
					<p>Der Account wurde nicht angelegt, da die Bestätigungsmail
						nicht verschickt werden konnte.
						Überprüfe bitte, ob die Adresse gültig ist.</p>
				% }
				% elsif ($invalid eq 'token') {
					<span class="card-title">Ungültiger Token</span>
					<p>Möglicherweise ist die Verifikation deiner Mail-Adresse fehlgeschlagen oder du hast den Token schon einmal verwendet.</p>
				% }
				% elsif ($invalid eq 'confirmation') {
					<span class="card-title">Account nicht freigeschaltet</span>
					<p>Bitte besuche zuerst den per Mail verschickten Bestätigungslink.</p>
				% }
				% elsif ($invalid eq 'password') {
					<span class="card-title">Ungültiges Passwort</span>
					<p>Das aktuelle Passwort wurde nicht korrekt eingegeben.</p>
				% }
				% elsif ($invalid eq 'password_notequal') {
					<span class="card-title">Passwort ungültig</span>
					<p>Die angegebenen Passwörter sind nicht identisch.</p>
				% }
				% elsif ($invalid eq 'password_short') {
					<span class="card-title">Passwort zu kurz</span>
					<p>Das Passwort muss mindestens acht Zeichen lang sein.</p>
				% }
				% elsif ($invalid eq 'in progress') {
					<span class="card-title">Passwort-Reset wird durchgeführt</span>
					<p>Es wurde bereits ein Reset-Link verschickt.</p>
				% }
				% elsif ($invalid eq 'change token') {
					<span class="card-title">Ungültiger Token</span>
					<p>Der Token ist ungültig oder abgelaufen. Neuen beantragen?</p>
				% }
				% elsif ($invalid eq 'deletion password') {
					<span class="card-title">Ungültiges Passwort</span>
					<p>Aus Sicherheitsgründen kann der Account nur nach Passworteingabe
					gelöscht werden.</p>
				% }
				% else {
					<span class="card-title">Fehler</span>
					<p><%= $invalid %></p>
				% }
			</div>
		</div>
	</div>
</div>
