% if ($journey->{checked_in}) {
	<div class="card autorefresh">
		<div class="card-content">
			<i class="material-icons small right sync-failed-marker grey-text" style="display: none;">sync_problem</i>
			<span class="card-title"><%= $name %> ist unterwegs</span>
			<p>
				% if ($journey->{train_line}) {
					<div class="center-align"><b><%= $journey->{train_type} %> <%= $journey->{train_line} %></b> <%= $journey->{train_no} %></div>
				% }
				% else {
					<div class="center-align"><b><%= $journey->{train_type} %> <%= $journey->{train_no} %></b></div>
				% }
				<div class="center-align countdown"
					data-duration="<%= $journey->{journey_duration} // 0 %>"
					data-arrival="<%= $journey->{real_arrival}->epoch %>">
					% if ($journey->{departure_countdown} > 120) {
						Abfahrt in <%= sprintf('%.f', $journey->{departure_countdown} / 60) %> Minuten
					% }
					% elsif ($journey->{departure_countdown} > 60) {
						Abfahrt in einer Minute
					% }
					% elsif ($journey->{departure_countdown} > 0) {
						Abfahrt in weniger als einer Minute
					% }
					% elsif (defined $journey->{arrival_countdown}) {
						% if ($journey->{arrival_countdown} > 60) {
							Ankunft in <%= sprintf('%.f', $journey->{arrival_countdown} / 60) %>
							Minute<%= sprintf('%.f', $journey->{arrival_countdown} / 60) == 1 ? '' : 'n' %>
						% }
						% elsif ($journey->{arrival_countdown} > 0) {
							Ankunft in weniger als einer Minute
						% }
						% else {
							Ziel erreicht
						% }
						% if ($journey->{arrival_countdown} < (60 * 15) and $journey->{arr_platform}) {
							<br/>auf Gleis <%= $journey->{arr_platform} %>
						% }
					% }
					% elsif ($journey->{arr_name}) {
						Ankunft in mehr als zwei Stunden
					% }
				</div>
				<div class="progress" style="height: 1ex;">
					<div class="determinate" style="width: <%= sprintf('%.2f', 100 * ($journey->{journey_completion} // 0)); %>%;"></div>
				</div>
			</p>
			<p>
				<div style="float: left;">
					<b><%= $journey->{dep_name} %></b><br/>
					<b><%= $journey->{real_departure}->strftime('%H:%M') %></b>
					% if ($journey->{real_departure}->epoch != $journey->{sched_departure}->epoch) {
						(<%= sprintf('%+d', ($journey->{real_departure}->epoch - $journey->{sched_departure}->epoch)/60) %>)
					% }
				</div>
				<div style="float: right; text-align: right;">
					% if ($journey->{arr_name}) {
						<b><%= $journey->{arr_name} %></b><br/>
					% }
					% else {
						Fahrt ins Blaue<br/>
					% }
					% if ($journey->{real_arrival}->epoch) {
						<b><%= $journey->{real_arrival}->strftime('%H:%M') %></b>
						% if ($journey->{real_arrival}->epoch != $journey->{sched_arrival}->epoch) {
							(<%= sprintf('%+d', ($journey->{real_arrival}->epoch - $journey->{sched_arrival}->epoch)/60) %>)
						% }
					% }
					% elsif ($journey->{arr_name}) {
						noch nicht bekannt
					% }
				</div>
				<div class="center-align hide-on-small-only">
					% for my $station (@{$journey->{route_after}}) {
						% if ($journey->{arr_name} and $station->[0] eq $journey->{arr_name}) {
							% last;
						% }
						% if (($station->[1]{rt_arr_countdown} // 0) > 0) {
							<%= $station->[0] %><br/><%= $station->[1]{rt_arr}->strftime('%H:%M') %>
							% if ($station->[1]{sched_arr}->epoch != $station->[1]{rt_arr}->epoch) {
								%= sprintf('(%+d)', ($station->[1]{rt_arr}->epoch - $station->[1]{sched_arr}->epoch ) / 60);
							% }
							% last;
						% }
						% if (($station->[1]{rt_dep_countdown} // 0) > 0) {
							<%= $station->[0] %><br/>
							<%= $station->[1]{rt_arr}->strftime('%H:%M') %> →
							<%= $station->[1]{rt_dep}->strftime('%H:%M') %>
							% if ($station->[1]{sched_dep}->epoch != $station->[1]{rt_dep}->epoch) {
								%= sprintf('(%+d)', ($station->[1]{rt_dep}->epoch - $station->[1]{sched_dep}->epoch ) / 60);
							% }
							% last;
						% }
					% }
				</div>
				<div style="clear: both;">
				</div>
				<div class="hide-on-med-and-up" style="margin-top: 2ex;">
					% for my $station (@{$journey->{route_after}}) {
						% if ($journey->{arr_name} and $station->[0] eq $journey->{arr_name}) {
							% last;
						% }
						% if (($station->[1]{rt_arr_countdown} // 0) > 0) {
							Nächster Halt:<br/>
							<%= $station->[0] %><br/><%= $station->[1]{rt_arr}->strftime('%H:%M') %>
							% if ($station->[1]{sched_arr}->epoch != $station->[1]{rt_arr}->epoch) {
								%= sprintf('(%+d)', ($station->[1]{rt_arr}->epoch - $station->[1]{sched_arr}->epoch ) / 60);
							% }
							% last;
						% }
						% if (($station->[1]{rt_dep_countdown} // 0) > 0) {
							Aktueller Halt:<br/>
							<%= $station->[0] %><br/>
							<%= $station->[1]{rt_arr}->strftime('%H:%M') %> →
							<%= $station->[1]{rt_dep}->strftime('%H:%M') %>
							% if ($station->[1]{sched_dep}->epoch != $station->[1]{rt_dep}->epoch) {
								%= sprintf('(%+d)', ($station->[1]{rt_dep}->epoch - $station->[1]{sched_dep}->epoch ) / 60);
							% }
							% last;
						% }
					% }
				</div>
			</p>
			% if (@{$journey->{messages} // []} > 0 and $journey->{messages}[0]) {
				<p style="margin-bottom: 2ex;">
					<ul>
						% for my $message (reverse @{$journey->{messages} // []}) {
							% if ($journey->{sched_departure}->epoch - $message->[0]->epoch < 1800) {
								<li> <i class="material-icons tiny">warning</i> <%= $message->[0]->strftime('%H:%M') %>: <%= $message->[1] %></li>
							% }
						% }
					</ul>
				</p>
			% }
		</div>
	</div>
% }
% else {
	<div class="card autorefresh">
		<div class="card-content">
			<i class="material-icons small right sync-failed-marker grey-text" style="display: none;">sync_problem</i>
			<span class="card-title"><%= $name %> ist gerade nicht eingecheckt</span>
			<p>
				Zuletzt gesehen in <%= $journey->{arr_name} %>.
			</p>
		</div>
	</div>
% }
