<div class="autorefresh" data-from-profile="<%= stash('from_profile') ? 1 : 0 %>">
% if ($journey->{checked_in}) {
	<div class="card">
		<div class="card-content">
			<i class="material-icons right sync-failed-marker grey-text" style="display: none;">sync_problem</i>
			<span class="card-title">
				% if (stash('from_profile')) {
					Unterwegs mit <%= include '_format_train', journey => $journey %>
				% }
				% elsif (stash('from_timeline')) {
					<a href="/p/<%= $name %>"><%= $name %></a>: <%= include '_format_train', journey => $journey %>
				% }
				% else {
					<a href="/p/<%= $name %>"><%= $name %></a> ist unterwegs
				% }
				<i class="material-icons right"><%= visibility_icon($journey->{effective_visibility_str}) %></i>
				% if (stash('from_timeline') and $journey->{extra_data}{trip_id}) {
					<a class="right" href="https://dbf.finalrewind.org/map/<%= $journey->{extra_data}{trip_id} =~ s{#}{%23}gr %>/<%= $journey->{train_line} || 0 %>?hafas=<%= $journey->{backend_name} // 'DB' %>&amp;from=<%= $journey->{dep_name} %>&amp;to=<%= $journey->{arr_name} // '' %>"><i class="material-icons">map</i></a>
				% }
				% if (not $journey->{extra_data}{rt}) {
					<i class="material-icons right grey-text">gps_off</i>
				% }
			</span>
			% if ($privacy->{comments_visible} and $journey->{comment}) {
				<p>„<%= $journey->{comment} %>“</p>
			% }
			<p>
				% if (not stash('from_profile') and not stash('from_timeline')) {
					<div class="center-align">
						%= include '_format_train', journey => $journey
					</div>
				% }
				<div class="center-align countdown"
					data-duration="<%= $journey->{journey_duration} // 0 %>"
					% if (param('token')) {
						data-token="<%= $journey->{dep_eva} %>-<%= $journey->{timestamp}->epoch % 337 %>-<%= $journey->{sched_departure}->epoch %>"
					% }
					data-arrival="<%= $journey->{real_arrival}->epoch %>">
					% if ($journey->{departure_countdown} > 60) {
						Abfahrt in <%= journeys->min_to_human(int($journey->{departure_countdown} / 60)) %>
					% }
					% elsif ($journey->{departure_countdown} > 0) {
						Abfahrt in weniger als einer Minute
					% }
					% elsif (defined $journey->{arrival_countdown}) {
						% if ($journey->{arrival_countdown} > 60) {
							Ankunft in <%= journeys->min_to_human(int($journey->{arrival_countdown} / 60)) %>
						% }
						% elsif ($journey->{arrival_countdown} > 0) {
							Ankunft in weniger als einer Minute
						% }
						% else {
							Ziel erreicht
						% }
						% if ($journey->{arrival_countdown} < (60 * 15) and $journey->{arr_platform}) {
							<br/>auf Gleis <%= $journey->{arr_platform} %>
						% }
					% }
					% elsif ($journey->{arr_name}) {
						Ankunft in mehr als zwei Stunden
					% }
				</div>
				<div class="progress" style="height: 1ex;">
					<div class="determinate" style="width: <%= sprintf('%.2f', 100 * ($journey->{journey_completion} // 0)); %>%;"></div>
				</div>
			</p>
			<p>
				<div style="float: left;">
					<b><%= $journey->{dep_name} %></b><br/>
					<b><%= $journey->{real_departure}->strftime('%H:%M') %></b>
					% if ($journey->{real_departure}->epoch != $journey->{sched_departure}->epoch) {
						(<%= sprintf('%+d', ($journey->{real_departure}->epoch - $journey->{sched_departure}->epoch)/60) %>)
					% }
				</div>
				<div style="float: right; text-align: right;">
					% if ($journey->{arr_name}) {
						<b><%= $journey->{arr_name} %></b><br/>
					% }
					% else {
						Fahrt ins Blaue<br/>
					% }
					% if ($journey->{real_arrival}->epoch) {
						<b><%= $journey->{real_arrival}->strftime('%H:%M') %></b>
						% if ($journey->{real_arrival}->epoch != $journey->{sched_arrival}->epoch) {
							(<%= sprintf('%+d', ($journey->{real_arrival}->epoch - $journey->{sched_arrival}->epoch)/60) %>)
						% }
					% }
					% elsif ($journey->{arr_name}) {
						noch nicht bekannt
					% }
				</div>
				<div class="center-align hide-on-small-only">
					% for my $station (@{$journey->{route_after}}) {
						% if ($journey->{arr_name} and $station->[0] eq $journey->{arr_name}) {
							% last;
						% }
						% if (($station->[2]{arr_countdown} // 0) > 0 and $station->[2]{arr}) {
							<%= $station->[0] %><br/><%= $station->[2]{arr}->strftime('%H:%M') %>
							% if ($station->[2]{arr_delay}) {
								%= sprintf('(%+d)', $station->[2]{arr_delay} / 60);
							% }
							% last;
						% }
						% if (($station->[2]{dep_countdown} // 0) > 0 and $station->[2]{dep}) {
							<%= $station->[0] %><br/>
							% if ($station->[2]{arr}) {
								<%= $station->[2]{arr}->strftime('%H:%M') %> →
							% }
							%= $station->[2]{dep}->strftime('%H:%M')
							% if ($station->[2]{dep_delay}) {
								%= sprintf('(%+d)', $station->[2]{dep_delay} / 60);
							% }
							% last;
						% }
					% }
				</div>
				<div style="clear: both;">
				</div>
				<div class="hide-on-med-and-up" style="margin-top: 2ex;">
					% for my $station (@{$journey->{route_after}}) {
						% if ($journey->{arr_name} and $station->[0] eq $journey->{arr_name}) {
							% last;
						% }
						% if (($station->[2]{arr_countdown} // 0) > 0 and $station->[2]{arr}) {
							Nächster Halt:<br/>
							<%= $station->[0] %><br/><%= $station->[2]{arr}->strftime('%H:%M') %>
							% if ($station->[2]{arr_delay}) {
								%= sprintf('(%+d)', $station->[2]{arr_delay} / 60);
							% }
							% last;
						% }
						% if (($station->[2]{dep_countdown} // 0) > 0 and $station->[2]{arr} and $station->[2]{dep}) {
							Aktueller Halt:<br/>
							<%= $station->[0] %><br/>
							<%= $station->[2]{arr}->strftime('%H:%M') %> →
							<%= $station->[2]{dep}->strftime('%H:%M') %>
							% if ($station->[2]{dep_delay}) {
								%= sprintf('(%+d)', $station->[2]{dep_delay} / 60);
							% }
							% last;
						% }
					% }
				</div>
			</p>
			% if ($journey->{extra_data}{cancelled_destination}) {
				<p style="margin-bottom: 2ex;">
					<i class="material-icons tiny" aria-hidden="true">error</i>
					Der Halt an der Zielstation <b><%=
					$journey->{extra_data}{cancelled_destination} %></b> entfällt.
				</p>
			% }
			% if (@{$journey->{messages} // []} > 0 and $journey->{messages}[0]) {
				<p style="margin-bottom: 2ex;">
					<ul>
						% for my $message (reverse @{$journey->{messages} // []}) {
							% if ($journey->{sched_departure}->epoch - $message->[0]->epoch < 1800) {
								<li> <i class="material-icons tiny">warning</i> <%= $message->[0]->strftime('%H:%M') %>: <%= $message->[1] %></li>
							% }
						% }
						% for my $message (@{$journey->{extra_data}{qos_msg} // []}) {
							<li> <i class="material-icons tiny">info</i> <%= $message->[0]->strftime('%H:%M') %>: <%= $message->[1] %></li>
						% }
					</ul>
				</p>
			% }
		</div>
		% if (not stash('from_timeline')) {
			<div class="card-action">
				% if ($journey->{traewelling_url}) {
					<a style="margin-right: 0;" href="<%= $journey->{traewelling_url} %>"><i class="material-icons left">timeline</i> Träwelling</a>
				% }
				% elsif ($journey->{is_hafas}) {
					% my $url = 'https://dbf.finalrewind.org/z/' . $journey->{train_id} =~ s{#}{%23}gr . '?hafas=' . $journey->{backend_name};
					<a style="margin-right: 0;" href="<%= $url %>"><i class="material-icons left">timeline</i> Details</a>
				% }
				% elsif ($journey->{extra_data}{trip_id}) {
					% my $url = 'https://dbf.finalrewind.org/z/' . $journey->{extra_data}{trip_id} =~ s{#}{%23}gr;
					<a style="margin-right: 0;" href="<%= $url %>"><i class="material-icons left">timeline</i> Zuglauf</a>
				% }
				% else {
					&nbsp;
				% }
				% if ($journey->{extra_data}{trip_id}) {
					<a class="right" style="margin-right: 0;" href="https://dbf.finalrewind.org/map/<%= $journey->{extra_data}{trip_id} =~ s{#}{%23}gr %>/<%= $journey->{train_line} || 0 %>?hafas=<%= $journey->{backend_name} // 'DB' %>&amp;from=<%= $journey->{dep_name} %>&amp;to=<%= $journey->{arr_name} // '' %>"><i class="material-icons left">map</i> Karte</a>
				% }
			</div>
		% }
	</div>
% }
% else {
	<div class="card">
		<div class="card-content">
			<i class="material-icons small right sync-failed-marker grey-text" style="display: none;">sync_problem</i>
			% if (stash('from_profile')) {
				<span class="card-title">Aktuell nicht eingecheckt</span>
			% }
			% else {
				<span class="card-title"><a href="/p/<%= $name %>"><%= $name %></a> ist gerade nicht eingecheckt</span>
			% }
			<p>
			% if ($journey->{arr_name}) {
				Zuletzt gesehen
				% if ($journey->{real_arrival}->epoch) {
					%= $journey->{real_arrival}->strftime('am %d.%m.%Y')
					in <b><%= $journey->{arr_name} %></b>
					%= $journey->{real_arrival}->strftime('(Ankunft um %H:%M Uhr)')
				% }
				% else {
					in <b><%= $journey->{arr_name} %></b>
				% }
			% }
			</p>
		</div>
	</div>
% }
</div>
