% for my $wagongroup (@{$wagongroups // []}) {
	%= $wagongroup->{desc} // $wagongroup->{name}
	% my ($wagon_number) = ($wagongroup->{name} =~ m{ ^ ICE 0* (\d+) $ }x);
	% if ($wagongroup->{designation}) {
		„<%= $wagongroup->{designation} %>“
	% }
	% elsif ($wagon_number and my $group_name = app->ice_name->{$wagon_number}) {
		„<%= $group_name %>“
	% }
	<%= L('wagons.name-as-type') %> <b><%= $wagongroup->{type} // $journey->{type} %> <%= $wagongroup->{no} %></b>
	% if ($wagongroup->{from}) {
		<%= L('wagons.from') %> <b><%= $wagongroup->{from} %></b>
	% }
	% if ($wagongroup->{to}) {
		<%= L('wagons.to') %> <b><%= $wagongroup->{to} %></b>
	% }
	<br/>
	% for my $wagon (@{$wagongroup->{wagons}}) {
		% if (length($wagon->{id}) == 12 or length($wagon->{id}) == 14) {
			<span><%= substr($wagon->{id}, 0, 2) %></span><span><%= substr($wagon->{id}, 2, 2) %></span><span><%= substr($wagon->{id}, 4, 1) %></span><span class="wagonclass"><%= substr($wagon->{id}, 5, 3) %></span><span class="wagonnum"><%= substr($wagon->{id}, 8, 3) %></span><span class="checksum"><%= substr($wagon->{id}, 11) %></span>
		% }
		% elsif ($wagon->{id}) {
			„<%= $wagon->{id} %>“
		% }
		%= $wagon->{type}
		% if ($wagon->{number}) {
			– <%= L('wagons.carriage') %> <%= $wagon->{number} %>
		% }
		<br/>
	% }
% }
