<div class="row">
	<div class="col s12">
		<a href="https://finalrewind.org/projects/travelynx">travelynx</a> v<%= stash('version') // '???' %><br/>
		Entwickelt von <a href="https://social.skyshaper.org/derf">derf</a><br/>
		<a href="<%= app->config->{ref}{source} // 'https://github.com/derf/travelynx' %>">Quelltext</a> lizensiert unter AGPL v3<br/><br/>
		Backends:
		<a href="https://finalrewind.org/projects/Travel-Status-DE-IRIS/">Travel::Status::DE::IRIS</a>
		v<%= $Travel::Status::DE::IRIS::VERSION %> und
		<a href="https://finalrewind.org/projects/Travel-Status-DE-DeutscheBahn/">Travel::Status::DE::HAFAS</a>
		v<%= $Travel::Status::DE::HAFAS::VERSION %><br/>
		<a href="http://data.deutschebahn.com/dataset/data-haltestellen">Haltestellendaten</a>
		© DB Station&amp;Service AG,
		Europaplatz 1,
		10557 Berlin, lizensiert unter CC-BY 4.0
	</div>
</div>

<div class="row">
	<div class="col s12 m12 l4 center-align" style="margin-top: 1em;">
		<a href="https://finalrewind.org/me/" class="waves-effect waves-light btn"><i class="material-icons left">message</i>Kontakt</a>
	</div>
	<div class="col s12 m12 l4 center-align" style="margin-top: 1em;">
		% if (my $issue_url = app->config->{ref}{issues}) {
			<a href="<%= $issue_url %>" class="waves-effect waves-light btn"><i class="material-icons left">bug_report</i>Bugs?</a>
		% }
	</div>
	<div class="col s12 m12 l4 center-align" style="margin-top: 1em;">
		<a href="/changelog" class="waves-effect waves-light btn"><i class="material-icons left">list</i>Changelog</a>
	</div>
</div>

% if (-e 'templates/imprint.html.ep') {
%= include 'imprint'
% }
