<div class="row">
	<div class="col s12">
		<a href="https://finalrewind.org/projects/travelynx">travelynx</a> v<%= stash('version') // '???' %><br/>
		<%= L('about.developed-by.lead') %> <a href="https://finalrewind.org">derf</a>
		<%= L('about.developed-by.and') %> <a href="https://github.com/derf/travelynx/graphs/contributors"><%= L('about.developed-by.others') %></a> <%= L('about.developed-by.tail') %> <%= L('about.developed-by.tail') %><br/>
		<a href="<%= app->config->{ref}{source} // 'https://git.finalrewind.org/travelynx' %>"><%= L('about.source-code') %></a> <%= L('about.licence-agplv3') %><br/><br/>
		<%= L('about.data-sources') %>:
		<a href="https://finalrewind.org/projects/Travel-Status-DE-DBRIS/">Travel::Status::DE::DBRIS</a>
		v<%= $Travel::Status::DE::DBRIS::VERSION %>,
		<a href="https://finalrewind.org/projects/Travel-Status-DE-VRR/">Travel::Status::DE::EFA</a>
		v<%= $Travel::Status::DE::EFA::VERSION %>,
		<a href="https://finalrewind.org/projects/Travel-Status-DE-HAFAS/">Travel::Status::DE::HAFAS</a>
		v<%= $Travel::Status::DE::HAFAS::VERSION %>,
		<a href="https://finalrewind.org/projects/Travel-Status-DE-IRIS/">Travel::Status::DE::IRIS</a>
		v<%= $Travel::Status::DE::IRIS::VERSION %><%= L('about.data-sources.last-and') %>
		<a href="https://finalrewind.org/projects/Travel-Status-MOTIS/">Travel::Status::MOTIS</a>
		v<%= $Travel::Status::MOTIS::VERSION %><br/>
	</div>
</div>

<div class="row">
	<div class="col s12">
		<p>
			%= L('about.disclaimer')
		</p>
	</div>
</div>

<div class="row">
	<div class="col s12 m12 l4 center-align" style="margin-top: 1em;">
		<a href="https://social.skyshaper.org/derf" class="waves-effect waves-light btn"><i class="material-icons left">message</i><%= L('about.contact') %></a>
	</div>
	<div class="col s12 m12 l4 center-align" style="margin-top: 1em;">
		% if (my $issue_url = app->config->{ref}{issues}) {
			<a href="<%= $issue_url %>" class="waves-effect waves-light btn"><i class="material-icons left">bug_report</i><%= L('about.bugs') %></a>
		% }
	</div>
	<div class="col s12 m12 l4 center-align" style="margin-top: 1em;">
		<a href="/changelog" class="waves-effect waves-light btn"><i class="material-icons left">list</i><%= L('about.changelog') %></a>
	</div>
</div>

% if (-e 'templates/imprint.html.ep') {
%= include 'imprint'
% }
