<h1>Account</h1>
% my $acc = get_user_data();
<div class="row">
	<div class="col s12">
		<table class="striped">
			<tr>
				<th scope="row">Name</th>
				<td><%= $acc->{name} %></td>
			</tr>
			<tr>
				<th scope="row">Mail</th>
				<td><%= $acc->{email} %></td>
			</tr>
			<tr>
				<th scope="row">Registriert am</th>
				<td><%= $acc->{registered_at}->strftime('%d.%m.%Y %H:%M') %></td>
			</tr>
		</table>
	</div>
</div>
<div class="row">
	<div class="col s1 m1 l3">
	</div>
	<div class="col s10 m10 l6 center-align">
		%= form_for 'logout' => begin
			%= csrf_field
			<button class="btn waves-effect waves-light" type="submit" name="action" value="logout">
				Abmelden
			</button>
		%= end
	</div>
	<div class="col s1 m1 l3">
	</div>
</div>

<h1>Export</h1>

<div class="row">
	<div class="col s12">
		<ul>
			<li><a href="/export.json">Rohdaten</a> (Kein API-Ersatz, das Format kann sich jederzeit ändern)</li>
		</ul>
	</div>
</div>
