% if (my $invalid = flash('invalid')) {
	%= include '_invalid_input', invalid => $invalid
% }

% if (my $success = flash('success')) {
	<div class="row">
		<div class="col s12">
			<div class="card success-color">
				<div class="card-content white-text">
					% if ($success eq 'name') {
						<span class="card-title"><%= L('account.changed-name') %></span>
					% }
					% elsif ($success eq 'mail') {
						<span class="card-title"><%= L('account.changed-mail') %></span>
					% }
					% elsif ($success eq 'password') {
						<span class="card-title"><%= L('account.changed-password') %></span>
					% }
					% elsif ($success eq 'language') {
						<span class="card-title"><%= L('account.changed-language') %></span>
					% }
					% elsif ($success eq 'privacy') {
						<span class="card-title"><%= L('account.changed-privacy') %</span>
					% }
					% elsif ($success eq 'social') {
						<span class="card-title"><%= L('account.changed-social') %></span>
					% }
					% elsif ($success eq 'traewelling') {
						<span class="card-title"><%= L('account.changed-traewelling') %></span>
					% }
					% elsif ($success eq 'use_history') {
						<span class="card-title"><%= L('account.changed-history') %></span>
					% }
					% elsif ($success eq 'webhook') {
						<span class="card-title"><%= L('account.changed-webhook') %></span>
					% }
					% elsif ($success eq 'clear_notifications') {
						<span class="card-title"><%= L('account.cleared-notifications') %></span>
					% }
				</div>
			</div>
		</div>
	</div>
% }

% my $acc = current_user();
% my $hook = users->get_webhook(uid => $acc->{id});
% my $traewelling = traewelling->get(uid => $acc->{id});
% my $use_history = users->use_history(uid => $acc->{id});
<div class="row">
	<div class="col s12">
		<h2><%= L('account.account') %></h2>
		<table class="striped">
			<tr>
				<th scope="row"><%= L('account.name') %></th>
				<td><a href="/account/name"><i class="material-icons">edit</i></a><%= $acc->{name} %></td>
			</tr>
			<tr>
				<th scope="row"><%= L('account.mail') %></th>
				<td><a href="/account/mail"><i class="material-icons">edit</i></a><%= $acc->{email} %></td>
			</tr>
			<tr>
				<th scope="row"><%= L('account.password') %></th>
				<td><a href="/account/password"><i class="material-icons">edit</i></a></td>
			</tr>
			<tr>
				<th scope="row"><%= L('account.language') %></th>
				<td><a href="/account/language"><i class="material-icons">edit</i></a><%= $acc->{languages}[0] // q{} %></td>
			</tr>
			<tr>
				<th scope="row"><%= L('account.connections') %></th>
				<td>
					<a href="/account/insight"><i class="material-icons">edit</i></a>
					% if ($use_history & 0x03) {
						%= L('account.connections.enabled')
					% }
					% else {
						<span style="color: #999999;"><%= L('account.connections.disabled') %></span>
					% }
				</td>
			</tr>
			<tr>
				<th scope="row"><%= L('account.visibility') %></th>
				<td>
					<a href="/account/privacy"><i class="material-icons">edit</i></a>
					<i class="material-icons">check</i><i class="material-icons"><%= visibility_icon($acc->{default_visibility_str}) %></i>
					• <i class="material-icons">history</i><i class="material-icons"><%= visibility_icon($acc->{past_visibility_str}) %></i>
				</td>
			</tr>
			<tr>
				<th scope="row"><%= L('account.interaction') %></th>
				<td>
					<a href="/account/social"><i class="material-icons">edit</i></a>
					% if ($acc->{accept_follows}) {
						<span><%= L('account.interaction.accept-follows') %></span>
					% }
					% elsif ($acc->{accept_follow_requests}) {
						<span><%= L('account.interaction.accept-follow-requests') %>
						% if ($num_rx_follow_requests == 1) {
							– <a href="/account/social/follow-requests-received"><strong><%= L('account.interaction.one') %></strong> <%= L('account.interaction.open-request') %></a>
						% } elsif ($num_rx_follow_requests) {
							– <a href="/account/social/follow-requests-received"><strong><%= $num_rx_follow_requests %></strong> <%= L('account.interaction.open-requests') %></a>
						% }
						</span>
					% }
					% else {
						<span style="color: #999999;"><%= L('account.interaction.disabled') %></span>
					% }
				</td>
			</tr>
			<tr>
				<th scope="row"><%= L('account.webhook') %></th>
				<td>
					<a href="/account/hooks"><i class="material-icons">edit</i></a>
					% if (not $hook->{enabled}) {
						<span style="color: #999999;"><%= L('account.webhook.disabled') %></span>
					% }
					% elsif ($hook->{latest_run}->epoch == 0) {
						<%= L('account.webhook.active_pending') %>
					% }
					% elsif ($hook->{errored}) {
						<%= L('account.webhook.active_error') %> <i class="material-icons" aria-hidden="true">error</i>
					% }
					% else {
						<%= L('account.webhook.active') %>
					% }
				</td>
			</tr>
			% if (config->{traewelling}{oauth}) {
				<tr>
					<th scope="row">Träwelling</th>
					<td>
						<%= L('account.traewelling.unsupported') %>
					<!--
						<a href="/account/traewelling"><i class="material-icons">edit</i></a>
						% if (not ($traewelling->{token})) {
							<span style="color: #999999;">Nicht verknüpft</span>
						% }
						% elsif ($traewelling->{errored}) {
							Fehlerhaft <i class="material-icons" aria-hidden="true">error</i>
						% }
						% else {
							Verknüpft mit <%= $traewelling->{data}{user_name} // $traewelling->{email} %>
							% if ($traewelling->{expired}) {
								– Login-Token abgelaufen <i class="material-icons" aria-hidden="true">error</i>
							% }
							% elsif ($traewelling->{expiring}) {
								– Login-Token läuft bald ab <i class="material-icons" aria-hidden="true">warning</i>
							% }
							% elsif ($traewelling->{pull_sync}) {
								– Checkins in Träwelling werden von travelynx übernommen
							% }
							% elsif ($traewelling->{push_sync}) {
								– Checkins in travelynx werden zu Träwelling weitergereicht
							% }
						% }
					-->
					</td>
				</tr>
			% }
			<tr>
				<th scope="row"><%= L('account.registration_date') %></th>
				<td><%= $acc->{registered_at}->strftime(L('strftime.datetime')) %></td>
			</tr>
		</table>
	</div>
</div>
<div class="row">
	<div class="col s12 m12 l12 center-align">
		%= form_for 'logout' => begin
			%= csrf_field
			<button class="btn waves-effect waves-light" type="submit" name="action" value="logout">
				%= L('button.logout')
			</button>
		%= end
	</div>
</div>

% if ($num_rx_follow_requests or $num_tx_follow_requests or $num_followers or $num_following or $num_blocked) {
	<div class="row">
		<div class="col s12">
			<h2>Interaktion</h2>
			<p>
				<a href="/p/<%= $acc->{name} %>">Öffentliches Profil</a>
			</p>
			<table class="striped">
				<tr>
					<th scope="row">Anfragen</th>
					<td>
						% if ($num_rx_follow_requests == 0) {
							<span style="color: #999999;">keine eingehend</span>
						% }
						% elsif ($num_rx_follow_requests == 1) {
							<a href="/account/social/follow-requests-received"><strong>eine</strong> eingehend</a>
						% }
						% else {
							<a href="/account/social/follow-requests-received"><strong><%= $num_rx_follow_requests %></strong> eingehend</a>
						% }
						<br/>
						% if ($num_tx_follow_requests == 0) {
							<span style="color: #999999;">keine ausgehend</span>
						% }
						% elsif ($num_tx_follow_requests == 1) {
							<a href="/account/social/follow-requests-sent"><strong>eine</strong> ausgehend</a>
						% }
						% else {
							<a href="/account/social/follow-requests-sent"><strong><%= $num_tx_follow_requests %></strong> ausgehend</a>
						% }
					</td>
				</tr>
				<tr>
					<th scope="row">Dir folg<%= $num_followers == 1 ? 't' : 'en' %></th>
					<td>
						% if ($num_followers == 0) {
							<span style="color: #999999;">keine Accounts</span>
						% }
						% elsif ($num_followers == 1) {
							<a href="/account/social/followers"><strong>ein</strong> Account</a>
						% }
						% else {
							<a href="/account/social/followers"><strong><%= $num_followers %></strong> Accounts</a>
						% }
					</td>
				</tr>
				<tr>
					<th scope="row">Du folgst</th>
					<td>
						% if ($num_following == 0) {
							<span style="color: #999999;">keinen Accounts</span>
						% }
						% elsif ($num_following == 1) {
							<a href="/account/social/follows"><strong>einem</strong> Account</a>
						% }
						% else {
							<a href="/account/social/follows"><strong><%= $num_following %></strong> Accounts</a>
						% }
					</td>
				</tr>
				<tr>
					<th scope="row">Blockiert</th>
					<td>
						% if ($num_blocked == 0) {
							<span style="color: #999999;">keine Accounts</span>
						% }
						% elsif ($num_blocked == 1) {
							<a href="/account/social/blocks"><strong>ein</strong> Account</a>
						% }
						% else {
							<a href="/account/social/blocks"><strong><%= $num_blocked %></strong> Accounts</a>
						% }
					</td>
				</tr>
			</table>
		</div>
	</div>
% }
% else {
	<div class="row">
		<div class="col s12">
			<a href="/p/<%= $acc->{name} %>">Öffentliches Profil</a>
		</div>
	</div>
% }

% my $token = stash('api_token') // {};
<div class="row">
	<div class="col s12">
		<h2>API</h2>
		<p>
			Die folgenden API-Token erlauben den passwortlosen automatisierten Zugriff auf
			API-Endpunkte.  Bitte umsichtig behandeln – sobald ein Token gesetzt
			ist, können damit ohne Logindaten alle zugehörigen API-Aktionen
			ausgeführt werden. <a href="/api">Dokumentation</a>.
		</p>
		<table class="striped">
			<tr>
				<th scope="row">Status</th>
				<td>
					% if ($token->{status}) {
						%= $acc->{id} . '-' . $token->{status}
					% }
					% else {
						—
					% }
				</td>
				<td>
					%= form_for 'set_token' => begin
						%= csrf_field
						%= hidden_field 'token' => 'status'
						<button class="btn waves-effect waves-light" type="submit" name="action" value="generate">
							Generieren
						</button>
						<button class="btn waves-effect waves-light caution-color" type="submit" name="action" value="delete">
							Löschen
						</button>
					%= end
				</td>
			</tr><!--
			<tr>
				<th scope="row">History</th>
				<td>
					% if ($token->{history}) {
						%= $acc->{id} . '-' . $token->{history}
					% }
					% else {
						—
					% }
				</td>
				<td>
					%= form_for 'set_token' => begin
						%= csrf_field
						%= hidden_field 'token' => 'history'
						<button class="btn waves-effect waves-light" type="submit" name="action" value="generate">
							Generieren
						</button>
						<button class="btn waves-effect waves-light red" type="submit" name="action" value="delete">
							Löschen
						</button>
					%= end
				</td>
			</tr>-->
			<tr>
				<th scope="row">Travel</th>
				<td>
					% if ($token->{travel}) {
						%= $acc->{id} . '-' . $token->{travel}
					% }
					% else {
						—
					% }
				</td>
				<td>
					%= form_for 'set_token' => begin
						%= csrf_field
						%= hidden_field 'token' => 'travel'
						<button class="btn waves-effect waves-light" type="submit" name="action" value="generate">
							Generieren
						</button>
						<button class="btn waves-effect waves-light red" type="submit" name="action" value="delete">
							Löschen
						</button>
					%= end
				</td>
			</tr>
			<tr>
				<th scope="row">Import</th>
				<td>
					% if ($token->{import}) {
						%= $acc->{id} . '-' . $token->{import}
					% }
					% else {
						—
					% }
				</td>
				<td>
					%= form_for 'set_token' => begin
						%= csrf_field
						%= hidden_field 'token' => 'import'
						<button class="btn waves-effect waves-light" type="submit" name="action" value="generate">
							Generieren
						</button>
						<button class="btn waves-effect waves-light red" type="submit" name="action" value="delete">
							Löschen
						</button>
					%= end
				</td>
			</tr>
		</table>
	</div>
</div>

<div class="row">
	<div class="col s12">
		<h2>Export</h2>
		<ul>
			<li><a href="/export.json">Rohdaten</a> (Kein API-Ersatz, das Format kann sich jederzeit ändern)</li>
		</ul>
	</div>
</div>

% if (not $acc->{deletion_requested}) {
	<div class="row">
		<div class="col s12">
			<h2>Löschen</h2>
			<p>
				Der Löschauftrag wird vorgemerkt und erst nach drei Tagen
				umgesetzt, bis dahin kann er jederzeit zurückgenommen werden.  Nach
				Ablauf der drei Tage wird der Account mit allen zugehörigen
				Reisedaten ohne weitere Rückfragen entfernt.
			</p>
		</div>
	</div>
	<div class="row">
		%= form_for 'delete' => begin
			<div class="input-field col s12 m12 l8">
				<i class="material-icons prefix">lock</i>
				%= password_field 'password', id => 'password', class => 'validate', required => undef, autocomplete => 'current-password'
				<label for="password">Passwort</label>
			</div>
			<div class="input-field col s12 m12 l4 center-align">
				%= csrf_field
				<button class="btn waves-effect waves-light caution-color" type="submit" name="action" value="delete">
					Account löschen
				</button>
			</div>
		%= end
	</div>
% }
