<h1>Zugfahrt eingeben</h1>
% if (not get_oldest_journey_ts()) {
	<div class="row">
		<div class="col s12">
			<div class="card info-color">
				<div class="card-content">
					<span class="card-title">Hinweis</span>
					<p>travelynx ist darauf ausgelegt, über die Hauptseite in
						Echtzeit in Züge ein- und auszuchecken. Die manuelle
						Eingabe von Zugfahrten ist nur als Notlösung vorgesehen.</p>
				</div>
			</div>
		</div>
	</div>
% }
% if ($error) {
	<div class="row">
		<div class="col s12">
			<div class="card caution-color">
				<div class="card-content white-text">
					<span class="card-title">Ungültige Eingabe</span>
					<p><%= $error %></p>
				</div>
			</div>
		</div>
	</div>
% }
<div class="row">
	<div class="col s12">
		<ul>
			<li>Eingabe des Zugs als „Zug Typ Nummer“ oder „Zug Nummer“, z.B.
				„ICE 100“, „S 1 31133“ oder „ABR RE11 26720“</li>
			<li>Zeitangaben im Format DD.MM.YYYY HH:MM</li>
		</ul>
	</div>
</div>
%= form_for '/journey/add' => (method => 'POST') => begin
	%= csrf_field
	<div class="row">
		<div class="input-field col s12 m6 l6">
			%= text_field 'train', id => 'train', class => 'validate', required => undef, pattern => '[0-9a-zA-Z]+ +[0-9a-zA-Z]* *[0-9]+'
			<label for="train">Zug (Typ Linie Nummer)</label>
		</div>
		<div class="input-field col s12 m6 l6">
			<label>
				%= check_box cancelled => 1
				<span>Fahrt ist ausgefallen</span>
			</label>
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			%= text_field 'dep_station', id => 'dep_station', class => 'autocomplete validate', required => undef
			<label for="dep_station">Start (Name oder DS100)</label>
		</div>
		<div class="input-field col s12">
			%= text_field 'sched_departure', id => 'sched_departure', class => 'validate', required => undef, pattern => '[0-9][0-9]?[.][0-9][0-9]?[.][0-9][0-9][0-9][0-9] +[0-9][0-9]:[0-9][0-9]'
			<label for="sched_departure">Geplante Abfahrt</label>
		</div>
		<div class="input-field col s12">
			%= text_field 'rt_departure', id => 'rt_departure', class => 'validate', required => undef, pattern => '[0-9][0-9]?[.][0-9][0-9]?[.][0-9][0-9][0-9][0-9] +[0-9][0-9]:[0-9][0-9]'
			<label for="rt_departure">Tatsächliche Abfahrt</label>
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			%= text_field 'arr_station', id => 'arr_station', class => 'autocomplete validate', required => undef
			<label for="arr_station">Ziel (Name oder DS100)</label>
		</div>
		<div class="input-field col s12">
			%= text_field 'sched_arrival', id => 'sched_arrival', class => 'validate', required => undef, pattern => '[0-9][0-9]?[.][0-9][0-9]?[.][0-9][0-9][0-9][0-9] +[0-9][0-9]:[0-9][0-9]'
			<label for="sched_arrival">Geplante Ankunft</label>
		</div>
		<div class="input-field col s12">
			%= text_field 'rt_arrival', id => 'rt_arrival', class => 'validate', required => undef, pattern => '[0-9][0-9]?[.][0-9][0-9]?[.][0-9][0-9][0-9][0-9] +[0-9][0-9]:[0-9][0-9]'
			<label for="rt_arrival">Tatsächliche Ankunft</label>
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			%= text_field 'comment'
			<label for="comment">Kommentar</label>
		</div>
	</div>
	<div class="row">
		<div class="col s3 m3 l3">
		</div>
		<div class="col s6 m6 l6 center-align">
			<button class="btn waves-effect waves-light" type="submit" name="action" value="save">
				Hinzufügen
				<i class="material-icons right">send</i>
			</button>
		</div>
		<div class="col s3 m3 l3">
		</div>
	</div>
%= end
