<div class="row">
	<div class="col s12">
		<div class="card caution-color">
			<div class="card-content white-text">
				<span class="card-title">502 Bad Gateway</span>
				<p>
					Das von travelynx genutzte Backend hat einen Fehler zurückgegeben.
					travelynx hat keine Möglichkeiten, diese Situation zu beheben.
					% if (stash('select_new_backend')) {
						Versuche es in ein paar Sekunden bis Minuten noch einmal oder <a href="/account/select_backend">wähle ein anderes Backend</a>.
					% }
					% else {
						Versuche es in ein paar Sekunden bis Minuten noch einmal.
					% }
				</p>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col s12">
		<p>Details:</p>
		<p style="font-family: monospace;">
			%= $message
		</p>
	</div>
</div>
