% if (my $invalid = stash('invalid')) {
	%= include '_invalid_input', invalid => $invalid
% }

<h1>Name ändern</h1>
<div class="row">
	<div class="col s12">
		<p>
			Hier kannst du den Namen deines Accounts ändern. Dieser bestimmt die
			URL deiner <a href="/status/<%= $name %>">Status</a>- und <a
			href="/p/<%= $name %>">Profilseite</a> und den Accountnamen beim
			Anmelden.
		</p>
		<p>
			Beachte, dass der alte Name direkt nach der Umbenennung freigegeben
			wird und von anderen Accounts belegt werden kann. Für die alten
			Status- und Profilseiten werden keine Weiterleitungen eingerichtet.
		</p>
	</div>
</div>
%= form_for '/account/name' => (method => 'POST') => begin
	%= csrf_field
	<div class="row">
		<div class="input-field col s12">
			<i class="material-icons prefix">lock</i>
			%= password_field 'password', id => 'password', class => 'validate', required => undef, autocomplete => 'current-password'
			<label for="password">Aktuelles Passwort</label>
		</div>
		<div class="input-field col s12">
			<i class="material-icons prefix">account_circle</i>
			%= text_field 'name', id => 'account', class => 'validate', required => undef, pattern => '[0-9a-zA-Z_-]+', maxlength => 60
			<label for="email">Neuer Name</label>
		</div>
	</div>
	<div class="row">
		<div class="col s3 m3 l3">
		</div>
		<div class="col s6 m6 l6 center-align">
			<button class="btn waves-effect waves-light" type="submit" name="action" value="update_name">
				Ändern
				<i class="material-icons right">send</i>
			</button>
		</div>
		<div class="col s3 m3 l3">
		</div>
	</div>
%= end
