<h1>Changelog</h1>

<div class="row">
	<div class="col s12 m1 l1">
		1.11
	</div>
	<div class="col s12 m11 l11">
		<p>
			<i class="material-icons left">add</i> Optionale Kommentare für
			Zugfahrten. Der Eintrag zur aktuellen Zugfahrt kann im öffentlichen
			Nutzerstatus angezeigt werden, wenn die entsprechende Option in
			den <a href="/account/privacy">Privatsphäre-Einstellungen</a>
			aktiv ist.
		</p>
	</div>
</div>

<div class="row">
	<div class="col s12 m1 l1">
		1.10
	</div>
	<div class="col s12 m11 l11">
		<p>
			<i class="material-icons left">add</i> Kartographische Darstellung
			vergangener Zugfahrten auf der History-Seite.
		</p>
	</div>
</div>

<div class="row">
	<div class="col s12 m1 l1">
		1.9
	</div>
	<div class="col s12 m11 l11">
		<p>
			<i class="material-icons left">add</i> Generierung vorausgefüllter
			Fahrgastrechteformulare bei Zugausfällen und Verspätungen ab 60
			Minuten.
		</p>
	</div>
</div>

<div class="row">
	<div class="col s12 m1 l1">
		1.8
	</div>
	<div class="col s12 m11 l11">
		<p>
			<i class="material-icons left">add</i> Angabe der Ausstiegsseite für
			einzelne Züge und Zielbahnhöfe.
		</p>
		<p>
			<i class="material-icons left">add</i> Angabe der Wagenreihung vor der
			Abfahrt. Derzeit sind Wagenreihungen nur für Fernverkehrszüge
			verfügbar.
		</p>
	</div>
</div>

<div class="row">
	<div class="col s12 m1 l1">
		1.7
	</div>
	<div class="col s12 m11 l11">
		<p>
			<i class="material-icons left">add</i> Ankunft am nächtsten
			Unterwegshalt im Reisestatus.
		</p>
		<p>
			<i class="material-icons left">star</i> Die Ankunftszeit am Ziel ist
			jetzt auch bei langen Fahrten sofort bekannt.
		</p>
	</div>
</div>

<div class="row">
	<div class="col s12 m1 l1">
		1.6
	</div>
	<div class="col s12 m11 l11">
		<p>
			<i class="material-icons left">add</i> Anzeige von häufig genutzten
			Verbindungen in der Abfahrtstafel. Wie bei den Anschlusszügen kann
			darüber direkt (inkl. Vorauswahl des Ziels) eingecheckt werden.
		</p>
		<p>
			<i class="material-icons left">add</i> Konfigurationsseite, um die
			Heuristik für Anschlusszüge und häufige Verbindungen zu deaktivieren.
		</p>
	</div>
</div>

<div class="row">
	<div class="col s12 m1 l1">
		1.5
	</div>
	<div class="col s12 m11 l11">
		<p>
			<i class="material-icons left">add</i> Anzeige von Anschlusszügen kurz
			vor Erreichen der aktuellen Zielstation. Nach Ankunft kann darüber
			direkt (inkl. Vorauswahl des neuen Ziels) eingecheckt werden. Die
			Heuristik berücksichtigt derzeit alle Stationen, die in den letzten
			sechs Wochen mehr als zweimal vom jeweiligen Bahnhof aus angefahren
			wurden.
		</p>
	</div>
</div>

<div class="row">
	<div class="col s12 m1 l1">
		1.4
	</div>
	<div class="col s12 m11 l11">
		<p>
			<i class="material-icons left">add</i> Dark Mode (Patch von
			<a href="https://twitter.com/marudor">@marudor</a>).
		</p>
	</div>
</div>

<div class="row">
	<div class="col s12 m1 l1">
		1.3
	</div>
	<div class="col s12 m11 l11">
		<p>
			<i class="material-icons left">add</i> Teilen der aktuellen Zugfahrt.
				Wird derzeit nur auf Chrome (Android), Opera (Android) und
				Safari (iOS / macOS) unterstützt.
		</p>
	</div>
</div>

<div class="row">
	<div class="col s12 m1 l1">
		1.2
	</div>
	<div class="col s12 m11 l11">
		<p>
			<i class="material-icons left">add</i> <a href="/account/hooks">Web Hooks</a>
				an eine konfigurierbare URL bei Checkin und Checkout.
		</p>
	</div>
</div>

<div class="row">
	<div class="col s12 m1 l1">
		1.1
	</div>
	<div class="col s12 m11 l11">
		<p>
			<i class="material-icons left">add</i> Öffentlicher Status unter „/status/<i>name</i>“ (opt-in, muss unter <a href="/account/privacy">account/privacy</a> aktiviert werden)
		</p>
	</div>
</div>

<div class="row">
	<div class="col s12 m1 l1">
		1.0
	</div>
	<div class="col s12 m11 l11">
		<ul>
			<li>Stationswahl per Geokoordinaten</li>
			<li>Manueller Checkin und automatischer Checkout</li>
			<li>History und Statistiken</li>
			<li>API zur Statusabfrage</li>
		</ul>
	</div>
</div>

%= include '_footer', version => stash('version')
