% if (my $invalid = stash('invalid')) {
	%= include '_invalid_input', invalid => $invalid
% }

<h1>Passwort ändern</h1>
%= form_for '/account/password' => (method => 'POST') => begin
	%= csrf_field
	<div class="row">
		<div class="input-field col s12">
			<i class="material-icons prefix">lock</i>
			%= password_field 'oldpw', id => 'oldpassword', class => 'validate', required => undef, autocomplete => 'current-password'
			<label for="oldpassword">Aktuelles Passwort</label>
		</div>
	</div>
	<div class="row">
		<div class="input-field col l6 m12 s12">
			<i class="material-icons prefix">lock</i>
			%= password_field 'newpw', id => 'password', class => 'validate', required => undef, minlength => 8, maxlength => 10000, autocomplete => 'new-password'
			<label for="password">Neues Passwort</label>
		</div>
		<div class="input-field col l6 m12 s12">
			<i class="material-icons prefix">lock</i>
			%= password_field 'newpw2', id => 'password2', class => 'validate', required => undef, minlength => 8, maxlength => 10000, autocomplete => 'new-password'
			<label for="password2">Passwort wiederholen</label>
		</div>
	</div>
	<div class="row">
		<div class="col s3 m3 l3">
		</div>
		<div class="col s6 m6 l6 center-align">
			<button class="btn waves-effect waves-light" type="submit" name="action" value="login">
				Ändern
				<i class="material-icons right">send</i>
			</button>
		</div>
		<div class="col s3 m3 l3">
		</div>
	</div>
%= end
