% if ($error) {
	<div class="row">
		<div class="col s12 m6">
			<div class="card red darken-4">
				<div class="card-content white-text">
					<span class="card-title">I am Error</span>
					<p><%= $error %></p>
				</div>
				<div class="card-action">
					<a href="/a/checkout?station=<%= param('station') %>&amp;force=1">Ohne Echtzeitdaten auschecken</a>
					% if (param('station')) {
						<a href="/<%= param('station') %>">Zurück zu den Abfahrten</a>
					% }
					% else {
						<a href="/">Zur Hauptseite</a>
					% }
			</div>
		</div>
	</div>
% }
% else {
	<div class="row">
		<div class="col s12">
			<div class="card green darken-4">
				<div class="card-content white-text">
					<span class="card-title">Erfolgreich ausgecheckt</span>
				</div>
			</div>
		</div>
	</div>
% }
