<div class="row">
	<div class="col s12 center-align">
		<b><%= $station %></b>
		% for my $related_station (sort { $a->{name} cmp $b->{name} } @{$related_stations}) {
			<br/><%= $related_station->{name} %>
		% }
	</div>
</div>
% if ($api_link) {
	<div class="row">
		% if (param('hafas')) {
			<div class="col s12 center-align">
				<a href="<%= $api_link %>">Schienenverkehr</a>
			</div>
			<div class="col s12 center-align">
				→ Nahverkehr ←
			</div>
		% }
		% else {
			<div class="col s12 center-align">
				→ Schienenverkehr ←
			</div>
			<div class="col s12 center-align">
				<a href="<%= $api_link %>">Nahverkehr</a>
			</div>
		% }
	</div>
% }
% my $have_connections = 0;
% if ($user_status->{checked_in}) {
	<div class="row">
		<div class="col s12">
			<div class="card">
				<div class="card-content">
					<span class="card-title">Aktuell eingecheckt</span>
					<p>In <%= $user_status->{train_type} %> <%= $user_status->{train_no} %>
						% if ( $user_status->{arr_name}) {
							von <%= $user_status->{dep_name} %> nach <%= $user_status->{arr_name} %>
						% }
						% else {
							ab <%= $user_status->{dep_name} %>
						% }
					</p>
				</div>
				<div class="card-action">
					% if ($can_check_out) {
						<a class="action-undo" data-id="in_transit" data-checkints="<%= $user_status->{timestamp}->epoch %>"  style="margin-right: 0;">
							<i class="material-icons left" aria-hidden="true">undo</i> Rückgängig
						</a>
						<a class="action-checkout right" data-station="<%= $eva %>" data-force="1">
							Hier auschecken
						</a>
					% }
					% else {
						<a class="action-undo" data-id="in_transit" data-checkints="<%= $user_status->{timestamp}->epoch %>"  style="margin-right: 0;">
							<i class="material-icons left" aria-hidden="true">undo</i> Rückgängig
						</a>
						<a class="action-checkout right" data-station="<%= $eva %>" data-force="1">
							<i class="material-icons left">gps_off</i>
							Hier auschecken
						</a>
					% }
				</div>
			</div>
		</div>
	</div>
% }
% elsif ($user_status->{cancellation} and $station eq $user_status->{cancellation}{dep_name}) {
	<div class="row">
		<div class="col s12">
			%= include '_cancelled_departure', journey => $user_status->{cancellation};
		</div>
	</div>
% }
% elsif ($user_status->{timestamp_delta} < 180) {
	<div class="row">
		<div class="col s12">
			%= include '_checked_out', journey => $user_status;
		</div>
	</div>
% }
% elsif (not param('train') and my @connections = @{stash('connections') // []}) {
	% $have_connections = 1;
	<div class="row">
		<div class="col s12">
			<p>Häufig genutzte Verbindungen – Fahrt auswählen zum Einchecken mit Zielwahl</p>
			%= include '_connections', connections => \@connections, checkin_from => $eva;
		</div>
	</div>
% }
<div class="row">
	<div class="col s12">
		<p>
			% if ($have_connections) {
				Alle Abfahrten –
			% }
			% if ($user_status->{checked_in} and not $can_check_out) {
				Diese Station liegt nicht auf der Route deines <a href="/">aktuellen Checkins</a>.
				Falls du aktuell nicht mit <b><%= $user_status->{train_type} %> <%= $user_status->{train_no} %></b> unterwegs bist, kannst du den Checkin rückgängig machen.
				Falls es sich bei <b><%= $station %></b> um einen nicht in den Echtzeitdaten abgebildeten Zusatzhalt handelt, kannst du hier auchecken.
				Da travelynx nicht weiß, welcher der beiden Fälle zutrifft, sind bis dahin keine neuen Checkins möglich.
			% }
			% elsif ($user_status->{checked_in} and not $user_status->{arr_eva}) {
				Du bist bereits eingecheckt und hast noch kein Fahrtziel angegeben.
				Bitte <a href="/">wähle zunächst ein Ziel</a>.
				Neue Checkins sind erst nach Ankunft der aktuellen Fahrt möglich.
			% }
			% elsif ($user_status->{checked_in} and $user_status->{arrival_countdown} > 0) {
				Deine aktuelle Fahrt ist <a href="/">noch unterwegs</a>.
				Ein neuer Checkin ist erst nach Ankunft am ausgewählten Ziel möglich.
			% }
			% elsif (@{$results}) {
				Fahrt auswählen zum Einchecken.
			% }
			% else {
				Keine Abfahrten gefunden. Ein Checkin ist frühestens 30 Minuten vor
				und maximal 120 Minuten nach Abfahrt möglich.
			% }
		</p>
		% if (not $user_status->{checked_in} or ($can_check_out and $user_status->{arr_eva} and $user_status->{arrival_countdown} <= 0)) {
			% if ($hafas) {
				%= include '_departures_hafas', results => $results;
			% }
			% else {
				%= include '_departures_iris', results => $results;
			% }
		% }
	</div>
</div>
