<div class="row">
	<div class="col s12">
		% my $status = $self->get_user_status;
		% if ($status->{checked_in}) {
			<div class="card grey darken-4">
				<div class="card-content white-text">
					<span class="card-title">Aktuell eingecheckt</span>
					<p>In <%= $status->{train_type} %> <%= $status->{train_no} %>
						ab <%= $status->{dep_name} %></p>
				</div>
				<div class="card-action">
					<a class="action-checkout" data-station="<%= $ds100 %>" data-force="1">
						Hier auschecken
					</a>
				</div>
			</div>
		% }
		% elsif ($status->{timestamp_delta} < 180) {
			%= include '_checked_out', status => $status;
		% }
	</div>
</div>
<div class="row">
	<div class="col s12">
		%= $station
		% if (@{$results}) {
			– Zug auswählen zum Einchecken.
		% }
		% else {
			– Keine Abfahrten gefunden. Ein Checkin ist frühestens 30 Minuten vor
			und maximal 120 Minuten nach Abfahrt möglich.
		% }
		<br/>
		<table class="striped">
			<thead>
				<tr>
					<th>Zug</th>
					<th></th>
					<th>Abfahrt</th>
				</tr>
			</thead>
			<tbody>
				% for my $result (@{$results}) {
					% my $td_class = '';
					% my $link_class = 'action-checkin';
					% if ($result->departure_is_cancelled) {
						% $td_class = "cancelled";
						% $link_class = 'action-cancelled-from';
					% }
					<tr>
						<td>
							<a class="<%= $link_class %>" data-station="<%= $ds100 %>" data-train="<%= $result->train_id %>">
								<%= $result->line %>
							</a>
						</td>
						<td class="<%= $td_class %>">
							<a class="<%= $link_class %>" data-station="<%= $ds100 %>" data-train="<%= $result->train_id %>">
								<%= $result->destination %>
							</a>
						</td>
						<td class="<%= $td_class %>"><%= $result->departure->strftime('%H:%M') %>
							% if ($result->departure_delay) {
								(<%= sprintf('%+d', $result->departure_delay) %>)
							% }
						</td>
					</tr>
				% }
			</tbody>
		</table>
	</div>
</div>
