<div class="row">
	<div class="col s12">
		% my $status = $self->get_user_status;
		% if ($status->{checked_in}) {
			<div class="card grey darken-4">
				<div class="card-content white-text">
					<span class="card-title">Aktuell eingecheckt</span>
					<p>In <%= $status->{train_type} %> <%= $status->{train_no} %>
						ab <%= $status->{station_name} %></p>
				</div>
				<div class="card-action">
					<a class="action-checkout" data-station="<%= $ds100 %>">
						Hier auschecken
					</a>
				</div>
			</div>
		% }
		% elsif ($status->{timestamp_delta} < 600) {
			<div class="card grey darken-4">
				<div class="card-content white-text">
					<span class="card-title">Ausgecheckt</span>
					<p>Aus <%= $status->{train_type} %> <%= $status->{train_no} %>
						bis <%= $status->{station_name} %></p>
				</div>
				<div class="card-action">
					<a class="action-undo">
						<i class="material-icons">undo</i> Rückgängig?
					</a>
				</div>
			</div>
		% }
	</div>
</div>
<div class="row">
	<div class="col s12">
		%= $station
		% if (@{$results}) {
			– Zug auswählen zum Einchecken.
		% }
		% else {
			– Keine Abfahrten gefunden. Ein Checkin ist frühestens 10 Minuten vor
			und maximal 180 Minuten nach Abfahrt möglich.
		% }
		<br/>
		<table class="striped">
			<thead>
				<tr>
					<th>Zug</th>
					<th></th>
					<th>Abfahrt</th>
				</tr>
			</thead>
			<tbody>
				% for my $result (@{$results}) {
					% my $class = "";
					% if ($result->departure_is_cancelled) {
						% $class = "cancelled";
					% }
					<tr>
						<td>
							<a class="action-checkin" data-station="<%= $ds100 %>" data-train="<%= $result->train_id %>">
								<%= $result->line %>
							</a>
						</td>
						<td class="<%= $class %>">
							<a class="action-checkin" data-station="<%= $ds100 %>" data-train="<%= $result->train_id %>">
								<%= $result->destination %>
							</a>
						</td>
						<td class="<%= $class %>"><%= $result->departure->strftime('%H:%M') %>
							% if ($result->departure_delay) {
								(+<%= $result->departure_delay %>)
							% }
						</td>
					</tr>
				% }
			</tbody>
		</table>
	</div>
</div>
