<div class="row">
	<div class="col s12">
		% my $status = $self->get_user_status;
		% if ($status->{checked_in}) {
			<div class="card grey darken-4">
				<div class="card-content white-text">
					<span class="card-title">Aktuell eingecheckt</span>
					<p>In <%= $status->{train_type} %> <%= $status->{train_no} %>
						ab <%= $status->{station_name} %></p>
				</div>
				<div class="card-action">
					<a href="/a/checkout?station=<%= $ds100 %>">Hier auschecken</a>
				</div>
			</div>
		% }
	</div>
</div>
<div class="row">
	<table class="striped">
		<thead>
			<tr>
				<th>Zug</th>
				<th></th>
				<th>Abfahrt</th>
			</tr>
		</thead>
		<tbody>
			% for my $result (@{$results}) {
				<tr>
					<td>
						<a href="/a/checkin?station=<%= $ds100 %>&amp;train=<%= $result->train_id %>" title="Check In">
							<%= $result->line %>
						</a>
					</td>
					<td>
						<a href="/a/checkin?station=<%= $ds100 %>&amp;train=<%= $result->train_id %>" title="Check In">
							<%= $result->destination %>
						</a>
					</td>
					<td><%= $result->departure->strftime('%H:%M') %>
						% if ($result->departure_delay) {
							(+<%= $result->departure_delay %>)
						% }
					</td>
				</tr>
			% }
		</tbody>
	</table>
</div>
