<div class="row">
	<div class="col s12">
		<div class="card info-color">
			<div class="card-content">
				<span class="card-title">Mehrdeutige Eingabe</span>
				<p>„<%= $station %>“ ist nicht eindeutig. Bitte wähle eine der folgenden Optionen aus.</p>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col s12">
		<ul class="suggestions">
			% for my $suggestion (@{$suggestions // []}) {
				<li><a href="<%= url_for('station' => $suggestion->{eva}) . (param('hafas') ? '?hafas=DB' : q{}) %>"><%= $suggestion->{name} %></a></li>
			% }
		</ul>
	</div>
</div>
