<h1>Zugfahrt kommentieren</h1>
% if ($error or not $journey->{checked_in}) {
	<div class="row">
		<div class="col s12">
			<div class="card caution-color">
				<div class="card-content white-text">
					<span class="card-title">Fehler</span>
					<p>Du bist gerade nicht eingecheckt. Vergangene Zugfahrten
						kannst du über die Editierfunktion in der History
						kommentieren.</p>
				</div>
			</div>
		</div>
	</div>
% }
% else {
	%= form_for '/journey/comment' => (method => 'POST') => begin
		%= csrf_field
		%= hidden_field 'dep_ts' => param('dep_ts')
		<div class="row">
			<div class="col s12">
				<p>
					Eintrag zu
					<b><%= $journey->{train_type} %> <%= $journey->{train_no} %></b>
					von
					<b><%= $journey->{dep_name} %></b>
					nach
					<b><%= $journey->{arr_name} // 'irgendwo' %></b>
					am
					<b><%= $journey->{sched_departure}->strftime('%d.%m.%Y') %></b>
				</p>
				% if (current_user()->{is_public} & 0x04) {
					<p>
						Der hier eingetragene Text ist als Teil deines Nutzerstatus
						öffentlich sichtbar.
					</p>
				% }
			</div>
		</div>
		<div class="row">
			<div class="col s12">
				%= text_field 'comment'
			</div>
		</div>
		<div class="row">
			<div class="col s6 m6 l6 center-align">
				<a href="/" class="waves-effect waves-light btn">
					Abbrechen
				</a>
			</div>
			<div class="col s6 m6 l6 center-align">
				<button class="btn waves-effect waves-light" type="submit" name="action" value="save">
					Speichern
					<i class="material-icons right">send</i>
				</button>
			</div>
		</div>
	%= end
% }
