<div class="row">
	<div class="col s12">
		<div class="card caution-color">
			<div class="card-content white-text">
				<span class="card-title">504 Gateway Timeout</span>
				<p>
					Das von travelynx genutzte Backend hat nicht rechtzeitig reagiert.
					travelynx hat keine Möglichkeiten, diese Situation zu beheben.
					Vrsuche es in ein paar Sekunden bis Minuten noch einmal.
				</p>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col s12">
		<p>Details:</p>
		<p style="font-family: monospace;">
			%= $message
		</p>
	</div>
</div>
