<h1>Fahrten</h1>

<div class="row">
	<div class="col s12">
		Hier finden sich alle bisherigen Zugfahrten und Statistiken für jedes
		Jahr und jeden Monat.
	</div>
</div>

<div class="row">
	<div class="col s12">
		<ul>
			<li><a href="/history.json">JSON-Export aller Zugfahrten</a> (Das Datenlayout ist noch nicht final)</li>
			<li><a href="/cancelled">Ausgefallene Züge</a></li>
		</ul>
	</div>
</div>

<h2>Nach Jahr</h2>
% my $since = get_user_data()->{registered_at};
% my $now = DateTime->now(time_zone => 'Europe/Berlin');
%= include '_history_years', current => '', since => $since->clone, now => $now;

<h2>Nach Monat</h2>
%= include '_history_months', current => '', since => $since->clone, now => $now;

% if (stash('statistics')) {
	%= include '_history_stats', stats => stash('statistics');
% }
