<h1>Fahrten</h1>

<div class="row">
	<div class="col s12">
		Hier finden sich alle bisherigen Zugfahrten und Statistiken für jedes
		Jahr und jeden Monat.
	</div>
</div>

<div class="row">
	<div class="col s12 m12 l3 center-align">
		<a href="/cancelled" class="waves-effect waves-light btn"><i class="material-icons left">cancel</i> Zugausfälle</a>
	</div>
	<div class="col s12 m12 l1">&nbsp;</div>
	<div class="col s12 m12 l4 center-align">
		<a href="/journey/add" class="waves-effect waves-light btn"><i class="material-icons left">add</i> Neue Fahrt</a>
	</div>
	<div class="col s12 m12 l1">&nbsp;</div>
	<div class="col s12 m12 l3 center-align">
		<a href="/history.json" class="waves-effect waves-light btn"><i class="material-icons left">cloud</i> JSON-Export</a>
	</div>
</div>

<h2>Nach Jahr</h2>
%= include '_history_years', current => '';
% if(0) {
	<div class="row">
		<div class="col s12">
			Noch keine Fahrten.
		</div>
	</div>
% }

<h2>Nach Monat</h2>
%= include '_history_months', current => '';
% if(0) {
	<div class="row">
		<div class="col s12">
			Noch keine Fahrten.
		</div>
	</div>
% }

% if (stash('statistics')) {
	%= include '_history_stats', stats => stash('statistics');
% }
