<div class="row">
	<div class="col s12">
		% if (@{$station_coordinates}) {
			Zugfahrten zwischen <%= $range_from->strftime('%d.%m.%Y') %> und <%= $range_to->strftime('%d.%m.%Y') %>
		% }
		% else {
			Keine Zugfahrten gefunden.
		% }
	</div>
</div>

%= include '_map', station_coordinates => $station_coordinates, station_pairs => $station_pairs
%
<div class="row">
	<div class="col s12">
		Bei Zugfahrten mit inkonsistenten Reisedaten und manuellen Einträgen
		werden derzeit nur Start- und Zielbahnhof ohne Luftlinie dazwischen
		angezeigt.
	</div>
</div>
