<h2>Fahrten</h2>

Für Details ein Jahr auswählen.

%= include '_history_years_list';

<h2>Auswertungen</h2>
<div class="row">
	<div class="col s12 m12 l5 center-align">
		<a href="/history/map" class="waves-effect waves-light btn"><i class="material-icons left" aria-hidden="true">map</i> Fahrtenkarte</a>
	</div>
	<div class="col s12 m12 l2">&nbsp;</div>
	<div class="col s12 m12 l5 center-align">
		<a href="/history/commute" class="waves-effect waves-light btn"><i class="material-icons left" aria-hidden="true">search</i> nach Station</a>
	</div>
</div>

<h2>Ausfälle und Verspätungen</h2>
<div class="row">
	<div class="col s12 m12 l5 center-align">
		<a href="/cancelled" class="waves-effect waves-light btn"><i class="material-icons left" aria-hidden="true">cancel</i> Zugausfälle</a>
	</div>
	<div class="col s12 m12 l2">&nbsp;</div>
	<div class="col s12 m12 l5 center-align">
		<a href="/fgr" class="waves-effect waves-light btn"><i class="material-icons left" aria-hidden="true">feedback</i> Fahrgastrechte</a>
	</div>
</div>

<h2>Rohdaten</h2>
<div class="row">
	<div class="col s12 m12 l5 center-align">
		<a href="/history.json" class="waves-effect waves-light btn"><i class="material-icons left" aria-hidden="true">cloud</i> JSON-Export</a>
	</div>
	<div class="col s12 m12 l2">&nbsp;</div>
	<div class="col s12 m12 l5 center-align">
		<a href="/history.csv" class="waves-effect waves-light btn"><i class="material-icons left" aria-hidden="true">list</i> CSV-Export</a>
	</div>
</div>
<div class="row">
	<div class="col s12 m12 l5 center-align">&nbsp;</div>
	<div class="col s12 m12 l2">&nbsp;</div>
	<div class="col s12 m12 l5 center-align">
		<a href="/journey/add" class="waves-effect waves-light btn"><i class="material-icons left" aria-hidden="true">add</i> Neue Fahrt</a>
	</div>
</div>

% if (stash('statistics')) {
	%= include '_history_stats', stats => stash('statistics');
% }
