%= include '_history_years', current => $year;

% if (stash('statistics')) {
	%= include '_history_stats', stats => stash('statistics');
% }

<div class="row">
	% if (stash('have_review')) {
	<div class="col s12 m12 l5 center-align">
		<a href="/history/map?filter_after=1.1.<%= $year %>&amp;filter_before=31.12.<%= $year %>" class="waves-effect waves-light btn"><i class="material-icons left" aria-hidden="true">map</i> Karte</a>
	</div>
	<div class="col s12 m12 l2">&nbsp;</div>
	<div class="col s12 m12 l5 center-align">
		<a href="/history/<%= $year %>/review" class="waves-effect waves-light btn"><i class="material-icons left" aria-hidden="true">camera_roll</i> Rückblick</a>
	</div>
	% }
	% else {
	<div class="col s12 m12 l12 center-align">
		<a href="/history/map?filter_after=1.1.<%= $year %>&amp;filter_before=31.12.<%= $year %>" class="waves-effect waves-light btn"><i class="material-icons left" aria-hidden="true">map</i> Karte</a>
	</div>
	% }
</div>

%= include '_history_months_for_year';

% if (stash('journeys')) {
	%= include '_history_trains', date_format => '%d.%m.', journeys => stash('journeys');
% }
