% if (is_user_authenticated()) {
	% my $status = stash('user_status');
	% my $user = stash('user');
	% if (stash('error')) {
		<div class="row">
			<div class="col s12">
				<div class="card caution-color">
					<div class="card-content white-text">
						<span class="card-title">Backend-Fehler</span>
						<p><%= stash('error') %></p>
					</div>
				</div>
			</div>
		</div>
	% }
	<div class="row">
		<div class="col s12 statuscol">
			% if ($status->{checked_in}) {
				%= include '_checked_in', journey => $status, journey_visibility => stash('journey_visibility');
			% }
			% elsif ($status->{cancelled}) {
				% if ( @{stash('timeline') // [] } ) {
					%= include '_timeline_link', timeline => stash('timeline')
				% }
				<div class="card info-color">
					<div class="card-content">
						<span class="card-title">Ausfall dokumentieren</span>
						<p>Prinzipiell wärest du nun eingecheckt in
							%= include '_format_train', journey => $status
							ab <%= $status->{dep_name} %>, doch diese Fahrt fällt aus.
						</p>
						<p>Falls du den Ausfall z.B. für Fahrgastrechte
							dokumentieren möchtest, wähle bitte jetzt das
							vorgesehene Ziel aus.</p>
						<table>
							<tbody>
								% my $is_after = 0;
								% for my $station (@{$status->{route_after}}) {
									<tr><td><a class="action-cancelled-to" data-station="<%= $station->[0] %>"><%= $station->[0] %></a></td></tr>
								% }
							</tbody>
						</table>
					</div>
					<div class="card-action">
						<a class="action-undo" data-id="in_transit">
							<i class="material-icons">undo</i> Checkinversuch Rückgängig?
						</a>
					</div>
				</div>
			% }
			% else {
				% if ( @{stash('timeline') // [] } ) {
					%= include '_timeline_link', timeline => stash('timeline')
				% }
				%= form_for 'list_departures' => begin
					<div class="card">
						<div class="card-content">
							<span class="card-title"><%= L('landingpage.greeting-prefix') %> <%= $user->{name} %><%= L('landingpage.greeting-suffix') %></span>
							<p><%= L('landingpage.not-checked-in') %>.</p>
							% if (@{stash('recent_targets') // []}) {
								<p class="geolocationhint"><%= L('landingpage.recent-stops') %>:</p>
								<p>
									% for my $recent ( @{stash('recent_targets') // []} ) {
										<a class="tablerow" href="/s/<%= $recent->{external_id_or_eva} %>?dbris=<%= $recent->{dbris} %>&amp;efa=<%= $recent->{efa} %>&amp;hafas=<%= $recent->{hafas} %>&amp;motis=<%= $recent->{motis} %>"><span><%= $recent->{name} %></span><span style="float:right;">(<%= $recent->{dbris} || $recent->{efa} || $recent->{hafas} || $recent->{motis} || 'IRIS' %>)</span></a>
									% }
								</p>
							% }
							<div class="geolocation" data-backend="<%= $user->{backend_id} %>">
								<a class="btn waves-effect waves-light btn-flat request"><%= L('landingpage.stop-geosearch') %></a>
							</div>
							%= hidden_field backend_dbris => $user->{backend_dbris}
							<div class="input-field">
								%= text_field 'station', id => 'station', class => 'autocomplete contrast-color-text', autocomplete => 'off', required => undef
								<label for="station"><%= L('landingpage.manual-stop-entry') %></label>
							</div>
						</div>
						<div class="card-action">
							<a href="/account/select_backend?redirect_to=/" class="btn btn-flat"><i class="material-icons left" aria-hidden="true"><%= $user->{backend_hafas} ? 'directions' : 'train' %></i><%= $user->{backend_name} // 'IRIS' %></a>
							<button class="btn right waves-effect waves-light btn-flat" type="submit" name="action" value="departures">
								<i class="material-icons left" aria-hidden="true">send</i>
								%= L('landingpage.departures')
							</button>
						</div>
					</div>
				%= end
			% }
		</div>
	</div>
	% if (0 and not $user->{backend_name}) {
		<div class="row">
			<div class="col s12">
				<div class="card purple white-text">
					<div class="card-content">
						<span class="card-title">Legacy-Backend ausgewählt</span>
						<p>
							Das aktuell aktive IRIS-Backend wird nicht mehr weiterentwickelt und voraussichtlich bald von der Deutschen Bahn abgeschaltet.
							Schon jetzt ist die Datenqualität wegen zunehmend schlechter Datenaufbereitungsmöglichkeiten oft unzureichend.
							Das bahn.de-Backend ist in fast jeder Hinsicht besser geeignet; lediglich bei Verspätungs- und Servicemeldungen ist es geringfügig weniger detailliert und Checkin-Vorschläge werden derzeit nicht unterstützt.
						</p>
					</div>
					<div class="card-action">
						<a class="btn btn-flat" href="/account/select_backend?redirect_to=/">Backend wechseln</a>
					</div>
				</div>
			</div>
		</div>
	% }
	<h2 style="margin-left: 0.75rem;"><%= L('landingpage.latest-trips') %></h2>
	%= include '_history_trains', date_format => L('landingpage.date-format'), journeys => [journeys->get(uid => $user->{id}, limit => 5, with_datetime => 1)], order => 'desc';
% }
% else {
	<div class="row">
		<div class="col s12">
			<p>
				%= L('landingpage.about')
			</p>
			<p>
				%= L('landingpage.traewelling.pre')
				<a href="https://traewelling.de/">Träwelling</a>
				%= L('landingpage.traewelling.post')
			</p>
			<p>
				%= L('landingpage.features')
				<ul>
					<li><%= L('landingpage.features.log') %></li>
					<li><%= L('landingpage.features.share') %></li>
					<li><%= L('landingpage.features.api-pre') %> <a href="/api"><%= L('landingpage.features.api-link') %></a> <%= L('landingpage.features.api-post') %></li>
					<li><%= L('landingpage.features.stats') %></li>
					<li><%= L('landingpage.features.passenger-rights') %></li>
					<li><%= L('landingpage.features.public') %></li>
				</ul>
			</p>
			<p>
				%= L('landingpage.disclaimer.lead')
				%= L('landingpage.disclaimer.source-pre')
				<a href="https://finalrewind.org/projects/travelynx"><%= L('landingpage.disclaimer.source-link') %></a>
				%= L('landingpage.disclaimer.source-post')
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col s1 m1 l3">
		</div>
		<div class="col s10 m10 l6 center-align">
			% if (not app->config->{registration}{disabled}) {
				<a href="/register" class="waves-effect waves-light btn"><i class="material-icons left" aria-hidden="true">add</i><%= L('button.register') %></a>
			% }
			<a href="/login" class="waves-effect waves-light btn"><i class="material-icons left" aria-hidden="true">account_circle</i><%= L('button.login') %></a>
		</div>
		<div class="col s1 m1 l3">
		</div>
	</div>
% }
