<div class="row">
	<div class="col s12">
		<h2>Legende</h2>
		<p>travelynx verwendet bei Angaben zu Zügen und Stationen die folgenden Symbole.</p>
		<h3>Abfahrtstafel und Route</h3>
		<table class="striped">
			<tbody>
				<tr>
					<td><i class="material-icons">gps_off</i></td>
					<td>Keine Echtzeitdaten vorhanden. Bei den angegebenen Zeiten handelt es sich um Angaben aus dem Fahrplan.</td>
				</tr>
				<tr>
					<td>(HH:MM)</td>
					<td>Ein Einstieg (Abfahrtstafel) bzw. Ausstieg (Route) ist an dieser Station möglicherweise nicht vorgesehen.</td>
				</tr>
			</tbody>
		</table>
		<h3>Anschlusszüge</h3>
		<table class="striped">
			<tbody>
				<tr>
					<td><i class="material-icons">directions_run</i></td>
					<td>Knapper Umstieg. Anschluss wird möglicherweise nicht erreicht.</td>
				</tr>
				<tr>
					<td><i class="material-icons">warning</i></td>
					<td>Der Zug ist überbesetzt. Möglicherweise sind keine freien Sitzplätze vorhanden.</td>
				</tr>
				<tr>
					<td><i class="material-icons">info_outline</i></td>
					<td>Eingeschränkte Barrierefreihet, z.B. fehlendes oder defektes rollstuhlgerechtes WC.</td>
				</tr>
				<tr>
					<td><i class="material-icons">remove</i></td>
					<td>Mindestens ein Wagen fehlt.</td>
				</tr>
				<tr>
					<td><i class="material-icons">compare_arrows</i></td>
					<td>Abweichende Wagenreihung.</td>
				</tr>
				<tr>
					<td><i class="material-icons">portable_wifi_off</i></td>
					<td>WLAN ganz oder teilweise ausgefallen.</td>
				</tr>
			</tbody>
		</table>
		<h3>Auslastung</h3>
		<p>Die erwartete Auslastung der ersten und zweiten Wagenklasse wird bei Anschlussvorschlägen sowie bei Unterwegshalten des aktuellen Zuges angegeben, sofern verfügbar.</p>
		<table class="striped">
			<tbody>
				<tr>
					<td><i class="material-icons">help_outline</i></td>
					<td>Auslastung unbekannt</td>
				</tr>
				<tr>
					<td><i class="material-icons">person_outline</i></td>
					<td>Niedrige Auslastung</td>
				</tr>
				<tr>
					<td><i class="material-icons">people</i></td>
					<td>Hohe Auslastung</td>
				</tr>
				<tr>
					<td><i class="material-icons">priority_high</i></td>
					<td>Sehr hohe Auslastung</td>
				</tr>
				<tr>
					<td><i class="material-icons">not_interested</i></td>
					<td>Der Zug ist ausgebucht</td>
				<tr>
			</tbody>
		</table>
	</div>
</div>
