<div class="row">
	<form class="col s12">
		<div class="row">
			<div class="input-field col s12">
				<i class="material-icons prefix">account_circle</i>
				<input id="user" type="text" class="validate">
				<label for="user">User</label>
			</div>
		</div>
		<div class="row">
			<div class="input-field col s12">
				<i class="material-icons prefix">lock</i>
				<input id="password" type="password" class="validate">
				<label for="password">Password</label>
			</div>
		</div>
	</form>
</div>
