<h1>Fahrgastrechte</h1>
<div class="row">
	<div class="col s12">
		<p>
			Ab 60 Minuten Verspätung am Ziel besteht in einigen Fällen ein
			Entschädigungsanspruch gegenüber dem Verkehrsunternehmen.
			Dieser kann mit dem Fahrgastrechteformular oder online geltend
			gemacht werden.
		</p>
		<p>
			Die folgenden Fahrten sind wahrscheinliche Kandidaten dafür.
			Details zur jeweiligen Fahrt sind bereits im Formular eingetragen.
		</p>
	</div>
</div>

<div class="row">
	<div class="col s12">
		<table class="striped">
			<thead>
				<tr>
					<th>Datum</th>
					<th>Fahrt</th>
					<th>Grund</th>
					<th>Formular</th>
				</tr>
			</thead>
			<tbody>
				% for my $journey (@{$journeys}) {
					% my $detail_link = '/journey/' . $journey->{id};
					<tr>
						<td><%= $journey->{sched_departure}->strftime('%d.%m.%Y') %></td>
						<td><a href="<%= $detail_link %>">
							<%= $journey->{type} %> <%= $journey->{line} // $journey->{no} %>
							→ <%= $journey->{to_name} %>
							% if ($journey->{connection}) {
								% $detail_link = '/journey/' . $journey->{connection}{id};
								</a><br/><a href="<%= $detail_link %>">
								<%= $journey->{connection}{type} %> <%= $journey->{connection}{line} // $journey->{connection}{no} %>
								→ <%= $journey->{connection}{to_name} %>
							% }
						</a></td>
						<td>
							% if ($journey->{cancelled}) {
								% if ($journey->{has_substitute}) {
									Ausfall, Ersatzverbindung
									%= sprintf('%+d', $journey->{substitute_delay})
								% }
								% else {
									Ausfall ohne Ersatzverbindung
								% }
							% }
							% elsif ($journey->{connection}) {
								%= sprintf('%+d, ggf. Anschluss verpasst',  $journey->{delay})
							% }
							% else {
								%= sprintf('%+d',  $journey->{delay})
							% }
						</td>
						<td>
							% my $form_target = sprintf('/journey/passenger_rights/FGR %s %s %s.pdf', $journey->{sched_departure}->ymd, $journey->{type}, $journey->{no});
							%= form_for $form_target => (method => 'POST') => begin
								%= csrf_field
								%= hidden_field id => $journey->{id}
								<button class="btn waves-effect waves-light grey darken-3" type="submit" name="action" value="generate">
									<i class="material-icons">file_download</i>
								</button>
							%= end
						</td>
					</tr>
				% }
			</tbody>
		</table>
	</div>
</div>

<div class="row">
	<div class="col s12">
		<p>
			Bei Abo-Tickets besteht teilweise die Möglichkeit, bereits ab 20
			Minuten Verspätung Fahrten gesammelt zu Entschädigungszwecken
			einzureichen. Die folgenden Fahrten sind Kandidaten dafür.
			Fahrten mit einer Verspätung von 60 Minuten oder mehr werden hier
			nicht aufgeführt.
		</p>
	</div>
</div>

<div class="row">
	<div class="col s12">
		<table class="striped">
			<thead>
				<tr>
					<th>Datum</th>
					<th>Fahrt</th>
					<th>Verspätung</th>
				</tr>
			</thead>
			<tbody>
				% for my $journey (@{$abo_journeys}) {
					% my $detail_link = '/journey/' . $journey->{id};
					<tr>
						<td><%= $journey->{sched_departure}->strftime('%d.%m.%Y') %></td>
						<td><a href="<%= $detail_link %>">
							<%= $journey->{type} %> <%= $journey->{line} // $journey->{no} %>
							→ <%= $journey->{to_name} %>
							% if ($journey->{connection}) {
								% $detail_link = '/journey/' . $journey->{connection}{id};
								</a><br/><a href="<%= $detail_link %>">
								<%= $journey->{connection}{type} %> <%= $journey->{connection}{line} // $journey->{connection}{no} %>
								→ <%= $journey->{connection}{to_name} %>
							% }
						</a></td>
						<td>
							% if ($journey->{cancelled}) {
								% if ($journey->{has_substitute}) {
									Ausfall, Ersatzverbindung
									%= sprintf('%+d', $journey->{substitute_delay})
								% }
								% else {
									Ausfall ohne Ersatzverbindung
								% }
							% }
							% elsif ($journey->{connection}) {
								%= sprintf('%+d, ggf. Anschluss verpasst',  $journey->{delay})
							% }
							% else {
								%= sprintf('%+d',  $journey->{delay})
							% }
						</td>
					</tr>
				% }
			</tbody>
		</table>
	</div>
</div>
