<h1>Öffentliche Daten</h1>
<div class="row">
	<div class="col s12">
		Hier kannst du auswählen, welche Personengruppen deine Fahrten
		bei travelynx einsehen können. Zusätzlich kannst du die
		Sichtbarkeit vergangener Fahrten auf die letzten vier Wochen
		einschränken. Nach dem Einchecken in einen Zug hast du im Checkin-Fenster
		die Möglichkeit, für die aktuelle Fahrt eine abweichende Sichtbarkeit
		einzustellen.
	</div>
</div>
%= form_for '/account/privacy' => (method => 'POST') => begin
%= csrf_field
<h2>Fahrten</h2>
	<div class="row">
		<div class="input-field col s12">
			<div>
				<label>
					%= radio_button status_level => 'public'
					<span><i class="material-icons left"><%= visibility_icon('public') %></i>Öffentlich: Im Profil und auf der Statusseite eingebunden und beliebig zugänglich.</span>
				</label>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			<div>
				<label>
					%= radio_button status_level => 'travelynx'
					<span><i class="material-icons left"><%= visibility_icon('travelynx') %></i>Intern: Personen, die dir folgen, die auf dieser Seite angemeldet sind oder denen du mithilfe der Teilen-Funktion einen Link schickst.</span>
				</label>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			<div>
				<label>
					%= radio_button status_level => 'followers'
					<span><i class="material-icons left"><%= visibility_icon('followers') %></i>Follower: Personen, die dir folgen oder denen du mithilfe der Teilen-Funktion einen Link schickst.</span>
				</label>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			<div>
				<label>
					%= radio_button status_level => 'unlisted'
					<span><i class="material-icons left"><%= visibility_icon('unlisted') %></i>Verlinkbar: Personen, denen du mithilfe der Teilen-Funktion einen Link schickst.</span>
				</label>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			<div>
				<label>
					%= radio_button status_level => 'private'
					<span><i class="material-icons left"><%= visibility_icon('private') %></i>Privat: nur für dich sichtbar.</span>
				</label>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			<div>
				<label>
					%= check_box past_status => 1
					<span>Wenn nicht eingecheckt: letztes Fahrtziel anzeigen, sofern die zugehörige Reise für die aufrufende Person sichtbar ist. Caveat: Die derzeitige Implementierung dieses Features gibt preis, ob deine letzte Fahrt öffentlich / lokal sichtbar war (→ Ziel angegeben) oder nicht (→ kein Ziel angegeben).</span>
				</label>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			Wenn du (mit passender Sichtbarkeit) eingecheckt bist, werden unter
			<a href="/status/<%= $name %>">/status/<%= $name %></a> sowie <a
			href="/p/<%= $name %>">/p/<%= $name %></a> Zug, Start- und
			Zielstation sowie Abfahrts- und Ankunftszeit gezeigt. Andernfalls
			wird angegeben, dass du gerade nicht eingecheckt seist.
		</div>
	</div>
<h2>Vergangene Fahrten</h2>
	<div class="row">
		<div class="input-field col s12">
			<div>
			<label>
				%= radio_button history_level => 'private'
				<span>Nicht sichtbar</span>
			</label>
			</div><div>
			<label>
				%= radio_button history_level => 'intern'
				<span>Nur mit Anmeldung</span>
			</label>
			</div><div>
			<label>
				%= radio_button history_level => 'extern'
				<span>Öffentlich</span>
			</label>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			Diese Einstellung bestimmt die Sichtbarkeit vergangener Zugfahrten
			unter <a href="/p/<%= $name %>">/p/<%= $name %></a>. Vergangene
			Fahrten, die über die Standardeinstellung (siehe oben) oder per
			individueller Einstellung für die aufrufende Person sichtbar sind,
			werden hier verlinkt. Derzeit werden nur die letzten zehn Fahrten
			angezeigt; in Zukunft wird dies ggf. auf sämtliche Fahrten im
			gewählten Zeitraum erweitert.
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			<div>
			<label>
				%= radio_button history_age => 'month'
				<span>Letzte vier Wochen</span>
			</label>
			</div><div>
			<label>
				%= radio_button history_age => 'infinite'
				<span>Alle Fahrten</span>
			</label>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			Hier kannst du auswählen, ob alle deiner vergangenen Fahrten für
			Profil und Detailseiten in Frage kommen oder nur die letzten vier
			Wochen zugänglich sein sollen. Sofern du sie auf die letzten vier
			Wochen beschränkst, sind ältere Fahrten nur über einen mit
			Hilfe des „Teilen“-Knopfs erstellten Links zugänglich.
		</div>
	</div>
<h2>Sonstiges</h2>
	<div class="row">
		<div class="input-field col s12">
			<label>
				%= check_box public_comment => 1
				<span>Kommentare anzeigen</span>
			</label>
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			Wenn aktiv, sind von dir eingetragene Freitext-Kommentare in deinem
			aktuellen Status sowie bei deinen vergangenen Zugfahrten sichtbar.
			Diese Einstellung kann nicht pro Fahrt verändert werden.
		</div>
	</div>
	<div class="row">
		<div class="col s3 m3 l3">
		</div>
		<div class="col s6 m6 l6 center-align">
			<button class="btn waves-effect waves-light" type="submit" name="action" value="save">
				Speichern
				<i class="material-icons right">send</i>
			</button>
		</div>
		<div class="col s3 m3 l3">
		</div>
	</div>
%= end
