<h1>Öffentliche Daten</h1>
<div class="row">
	<div class="col s12">
		Hier kannst du auswählen, welche Personengruppen deine Fahrten bei
		travelynx einsehen können und ob dies auch für vergangene Fahrten
		gelten soll. Nach dem Einchecken in einen Zug hast du im
		Checkin-Fenster die Möglichkeit, für die aktuelle Fahrt eine
		abweichende Sichtbarkeit einzustellen.
	</div>
</div>
%= form_for '/account/privacy' => (method => 'POST') => begin
%= csrf_field
<h2>Aktueller Status</h2>
	<div class="row">
		<div class="input-field col s12">
			<div>
				<label>
					%= radio_button status_level => 'public'
					<span><i class="material-icons left"><%= visibility_icon('public') %></i>Öffentlich: Im Profil verlinkt und beliebig zugänglich.</span>
				</label>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			<div>
				<label>
					%= radio_button status_level => 'travelynx'
					<span><i class="material-icons left"><%= visibility_icon('travelynx') %></i>Lokal: Nur für<!-- Personen, die dir folgen oder auf dieser Seite angemeldet sind --> auf dieser Seite angemeldete Acounts sowie nicht angemeldete Personen, denen du mithilfe der Teilen-Funktion einen Link schickst.</span>
				</label>
			</div>
		</div>
	</div>
	<!--
	<div class="row">
		<div class="input-field col s12">
			<div>
				<label>
					%= radio_button status_level => 'fedi'
					<span><i class="material-icons left"><%= visibility_icon('fedi') %></i>Fedi: nur für Personen, die deinem Account folgen.</span>
				</label>
			</div>
		</div>
	</div>
	-->
	<div class="row">
		<div class="input-field col s12">
			<div>
				<label>
					%= radio_button status_level => 'unlisted'
					<span><i class="material-icons left"><%= visibility_icon('unlisted') %></i>Verlinkbar: Nur für Personen zugänglich, denen du mithilfe der Teilen-Funktion einen Link schickst.</span>
				</label>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			<div>
				<label>
					%= radio_button status_level => 'private'
					<span><i class="material-icons left"><%= visibility_icon('private') %></i>Privat: nur für dich sichtbar.</span>
				</label>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			Wenn du (mit passender Sichtbarkeit) eingecheckt bist, werden unter
			<a href="/status/<%= $name %>">/status/<%= $name %></a> sowie <a
			href="/p/<%= $name %>">/p/<%= $name %></a> Zug, Start- und
			Zielstation sowie Abfahrts- und Ankunftszeit gezeigt. Andernfalls
			wird angegeben, dass du gerade nicht eingecheckt seist.
		</div>
	</div>
<h2>Vergangene Zugfahrten</h2>
	<div class="row">
		<div class="input-field col s12 m6 l6">
			<div>
			<label>
				%= radio_button history_level => 'private'
				<span>Nicht sichtbar</span>
			</label>
			</div><div>
			<label>
				%= radio_button history_level => 'intern'
				<span>Nur mit Anmeldung</span>
			</label>
			</div><div>
			<label>
				%= radio_button history_level => 'extern'
				<span>Öffentlich</span>
			</label>
			</div>
		</div>
		<div class="input-field col s12 m6 l6">
			<div>
			<label>
				%= radio_button history_age => 'month'
				<span>Letzte vier Wochen</span>
			</label>
			</div><div>
			<label>
				%= radio_button history_age => 'infinite'
				<span>Alle Fahrten</span>
			</label>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			Diese Einstellung bestimmt die Sichtbarkeit deiner vergangenen
			Zugfahrten mit allen dazu bekannten Details (Abfahrt, Ankunft,
			Wagenreihung u.a.).  Bis zu zehn deiner Fahrten werden unter <a
			href="/p/<%= $name %>">/p/<%= $name %></a> aufgelistet und verlinkt,
			dort nicht eingetragene Fahrten sind jedoch weiterhin über /p/<%=
			$name %>/j/ID zugänglich. Da die ID (mit Lücken) aufsteigend vergeben
			wird, sind effektiv alle deiner vergangenen Fahrten (oder alle Fahrten
			der letzten vier Wochen) öffentlich. Auch hier besteht die
			Möglichkeit, für einzelne Fahrten eine abweichende Sichtbarkeit
			einzustellen. Sofern die Sichtbarkeit auf die letzten vier Wochen
			beschränkt ist, hat dies jedoch Vorrang.
		</div>
	</div>
<h2>Sonstiges</h2>
	<div class="row">
		<div class="input-field col s12">
			<label>
				%= check_box public_comment => 1
				<span>Kommentare anzeigen</span>
			</label>
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			Wenn aktiv, sind von dir eingetragene Freitext-Kommentare in deinem
			aktuellen Status sowie bei deinen vergangenen Zugfahrten sichtbar.
			Diese Einstellung kann nicht pro Fahrt verändert werden.
		</div>
	</div>
	<div class="row">
		<div class="col s3 m3 l3">
		</div>
		<div class="col s6 m6 l6 center-align">
			<button class="btn waves-effect waves-light" type="submit" name="action" value="save">
				Speichern
				<i class="material-icons right">send</i>
			</button>
		</div>
		<div class="col s3 m3 l3">
		</div>
	</div>
%= end
