<h1>Öffentliche Daten</h1>
<div class="row">
	<div class="col s12">
		Hier kannst du auswählen, welche Aspekte deines Accounts bzw. deiner
		Bahnfahrten öffentlich einsehbar sind. Öffentliche Daten sind
		grundsätzlich für <i>alle</i> einsehbar, die die (leicht erratbare) URL
		kennen.
	</div>
</div>
%= form_for '/account/privacy' => (method => 'POST') => begin
%= csrf_field
<h2>Aktueller Status</h2>
	<div class="row">
		<div class="input-field col s12">
			<div>
			<label>
				%= radio_button status_level => 'private'
				<span>Nicht sichtbar</span>
			</label>
			</div><div>
			<label>
				%= radio_button status_level => 'intern'
				<span>Nur mit Anmeldung</span>
			</label>
			</div><div>
			<label>
				%= radio_button status_level => 'extern'
				<span>Öffentlich</span>
			</label>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			Hier kannst du auswählen, ob dein aktueller Status unter <a
			href="/status/<%= $name %>">/status/<%= $name %></a> sowie <a
			href="/p/<%= $name %>">/p/<%= $name %></a> abrufbar ist.
			Wenn du eingecheckt bist, werden dort Zug, Start- und Zielstation
			sowie Abfahrts- und Ankunftszeit gezeigt, andernfalls lediglich der
			Zielbahnhof der letzten Reise.  Wann die letzte Reise beendet wurde,
			wird nur angegeben, wenn deine vergangenen Zugfahrten sichtbar sind
			(siehe unten).
		</div>
	</div>
<h2>Vergangene Zugfahrten</h2>
	<div class="row">
		<div class="input-field col s12 m6 l6">
			<div>
			<label>
				%= radio_button history_level => 'private'
				<span>Nicht sichtbar</span>
			</label>
			</div><div>
			<label>
				%= radio_button history_level => 'intern'
				<span>Nur mit Anmeldung</span>
			</label>
			</div><div>
			<label>
				%= radio_button history_level => 'extern'
				<span>Öffentlich</span>
			</label>
			</div>
		</div>
		<div class="input-field col s12 m6 l6">
			<div>
			<label>
				%= radio_button history_age => 'month'
				<span>Letzte vier Wochen</span>
			</label>
			</div><div>
			<label>
				%= radio_button history_age => 'infinite'
				<span>Alle Fahrten</span>
			</label>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			Diese Einstellung bestimmt die Sichtbarkeit deiner vergangenen
			Zugfahrten mit allen dazu bekannten Details (Abfahrt, Ankunft,
			Wagenreihung u.a.).  Bis zu zehn deiner Fahrten werden unter <a
			href="/p/<%= $name %>">/p/<%= $name %></a> aufgelistet und verlinkt,
			dort nicht eingetragene Fahrten sind jedoch weiterhin über /p/<%=
			$name %>/j/ID zugänglich. Da die ID (mit Lücken) aufsteigend vergeben
			wird, sind effektiv alle deiner vergangenen Fahrten (oder alle Fahrten
			der letzten vier Wochen) öffentlich.
		</div>
	</div>
<h2>Sonstiges</h2>
	<div class="row">
		<div class="input-field col s12">
			<label>
				%= check_box public_comment => 1
				<span>Kommentare anzeigen</span>
			</label>
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			Wenn aktiv, sind von dir eingetragene Freitext-Kommentare in deinem
			aktuellen Status sowie bei deinen vergangenen Zugfahrten sichtbar.
		</div>
	</div>
	<div class="row">
		<div class="col s3 m3 l3">
		</div>
		<div class="col s6 m6 l6 center-align">
			<button class="btn waves-effect waves-light" type="submit" name="action" value="save">
				Speichern
				<i class="material-icons right">send</i>
			</button>
		</div>
		<div class="col s3 m3 l3">
		</div>
	</div>
%= end
