% if (stash('error')) {
	<div class="row">
		<div class="col s12">
			<div class="card caution-color">
				<div class="card-content white-text">
					<span class="card-title">Fehler</span>
					<p><%= stash('error') %></p>
				</div>
			</div>
		</div>
	</div>
% }
<div class="row">
	<div class="col s12 publicstatuscol" data-user="<%= $name %>">
		%= include '_public_status_card', name => $name, public_level => $public_level, journey => $journey, journey_visibility => $journey_visibility
	</div>
</div>
% if ($journeys and @{$journeys}) {
	<div class="row">
		<div class="col s12">
			<h2>Letzte Fahrten von <%= $name %></h1>
		</div>
	</div>
	%= include '_history_trains', date_format => '%d.%m.%Y', link_prefix => "/p/${name}/j/", journeys => $journeys;
% }

%= include '_footer', version => stash('version')
