% if (stash('error')) {
	<div class="row">
		<div class="col s12">
			<div class="card caution-color">
				<div class="card-content white-text">
					<span class="card-title">Fehler</span>
					<p><%= stash('error') %></p>
				</div>
			</div>
		</div>
	</div>
% }
% if ($public_level & 0x02 or ($public_level & 0x01 and is_user_authenticated())) {
	<div class="row">
		<div class="col s12 publicstatuscol" data-user="<%= $name %>">
			%= include '_public_status_card', name => $name, public_level => $public_level, journey => $journey
		</div>
	</div>
% }
% if ($public_level & 0x20 or ($public_level & 0x10 and is_user_authenticated())) {
	<div class="row">
		<div class="col s12">
			<h2>Letzte Fahrten von <%= $name %></h1>
		</div>
	</div>
	%= include '_history_trains', date_format => '%d.%m.%Y', link_prefix => "/p/${name}/j/", journeys => [journeys->get(uid => $uid, limit => 10, with_datetime => 1)];
% }

%= include '_footer', version => stash('version')
