<div class="row">
	%= form_for '/x/register' => (class => 'col s12', method => 'POST') => begin
		<div class="row">
			<div class="input-field col l6 m12 s12">
				<i class="material-icons prefix">account_circle</i>
				<input id="account" type="text" class="validate">
				<label for="account">Name</label>
			</div>
			<div class="input-field col l6 m12 s12">
				<i class="material-icons prefix">email</i>
				<input id="email" type="email" class="validate">
				<label for="email">Mail-Adresse</label>
			</div>
			<div class="input-field col l6 m12 s12">
				<i class="material-icons prefix">lock</i>
				<input id="password" type="password" class="validate">
				<label for="password">Passwort</label>
			</div>
			<div class="input-field col l6 m12 s12">
				<i class="material-icons prefix">lock</i>
				<input id="password2" type="password" class="validate">
				<label for="password2">Passwort wiederholen</label>
			</div>
		</div>
		<div class="row">
			<div class="col s3 m3 l3">
			</div>
			<div class="col s6 m6 l6 center-align">
				<button class="btn waves-effect waves-light" type="submit" name="action" value="register">
					Registrieren
					<i class="material-icons right">send</i>
				</button>
			</div>
			<div class="col s3 m3 l3">
			</div>
		</div>
	%= end
</div>
<div class="row">
	<div class="col s12">
		<p>
			Die Mail-Adresse wird ausschließlich zur Bestätigung der Anmeldung
			und für die "Passwort vergessen"-Funktionalität verwendet und nicht
			an Dritte weitergegeben. Weitere erhobene Daten sowie deren Zweck
			und Speicherfristen werden in der <a
			href="/x/impressum">Datenschutzerklärung</a> beschrieben.
		</p>
		<p>
			Für jeden Account wird das Datum der letzten Anmeldung gespeichert.
			Accounts, die mehr als ein Jahr (12 Monate) nicht genutzt wurden,
			werden automatisch und unwiderruflich gelöscht.
		</p>
	</div>
</div>
