% if (my $invalid = stash('invalid')) {
	<div class="row">
		<div class="col s12">
			<div class="card red darken-4">
				<div class="card-content white-text">
					% if ($invalid eq 'csrf') {
						<span class="card-title">Ungültiger CSRF-Token</span>
						<p>Sind Cookies aktiviert? Ansonsten könnte es sich um einen
						Fall von <a
						href="https://de.wikipedia.org/wiki/Cross-Site-Request-Forgery">CSRF</a>
						handeln.</p>
					% }
					% elsif ($invalid eq 'credentials') {
						<span class="card-title">Ungültige Logindaten</span>
						<p>Falscher Account oder falsches Passwort.</p>
					% }
					% else {
						<span class="card-title">Unbekannter Fehler</span>
						<p>„<%= $invalid %>“</p>
					% }
				</div>
			</div>
		</div>
	</div>
% }
<div class="row">
	%= form_for '/x/register' => (class => 'col s12', method => 'POST') => begin
		%= csrf_field
		<div class="row">
			<div class="input-field col l6 m12 s12">
				<i class="material-icons prefix">account_circle</i>
				<input name="user" id="account" type="text" class="validate">
				<label for="account">Name</label>
			</div>
			<div class="input-field col l6 m12 s12">
				<i class="material-icons prefix">email</i>
				<input name="email" id="email" type="email" class="validate">
				<label for="email">Mail-Adresse</label>
			</div>
			<div class="input-field col l6 m12 s12">
				<i class="material-icons prefix">lock</i>
				<input name="password" id="password" type="password" class="validate">
				<label for="password">Passwort</label>
			</div>
			<div class="input-field col l6 m12 s12">
				<i class="material-icons prefix">lock</i>
				<input name="password2" id="password2" type="password" class="validate">
				<label for="password2">Passwort wiederholen</label>
			</div>
		</div>
		<div class="row">
			<div class="col s3 m3 l3">
			</div>
			<div class="col s6 m6 l6 center-align">
				<button class="btn waves-effect waves-light" type="submit" name="action" value="register">
					Registrieren
					<i class="material-icons right">send</i>
				</button>
			</div>
			<div class="col s3 m3 l3">
			</div>
		</div>
	%= end
</div>
<div class="row">
	<div class="col s12">
		<p>
			Die Mail-Adresse wird ausschließlich zur Bestätigung der Anmeldung
			und für die "Passwort vergessen"-Funktionalität verwendet und nicht
			an Dritte weitergegeben. Weitere erhobene Daten sowie deren Zweck
			und Speicherfristen werden in der <a
			href="/x/impressum">Datenschutzerklärung</a> beschrieben.
		</p>
		<p>
			Für jeden Account wird das Datum der letzten Anmeldung gespeichert.
			Accounts, die mehr als ein Jahr (12 Monate) nicht genutzt wurden,
			werden automatisch und unwiderruflich gelöscht.
		</p>
	</div>
</div>
