<div class="row">
	<div class="col s12">
		<h2>Backend auswählen</h2>
		<p style="text-align: justify;">
			Das ausgewählte Backend bestimmt die Datenquelle für Fahrten in travelynx.
			<strong>Deutsche Bahn</strong> ist eine gute Wahl für Nah-, Regional- und Fernverkehr in Deutschland und (teilweise) Nachbarländern.
			<strong>Deutsche Bahn (IRIS-TTS)</strong> unterstützt ausschließlich Schienenverkehr; im Gegensatz zum HAFAS sind hier detaillierte Verspätungsgründe verfügbar.
			Die restlichen Backends können sich für Fahrten außerhalb Deutschlands sowie in einzelnen innerdeutschen Verkehrsverbünden lohnen.
			Fahrten im Ausland fehlen im DB-HAFAS oft; Fahrten im Inland können mit spezifischen Backends genauere Daten haben – z.B. liefern viele lokale HAFAS-Instanzen im Gegensatz zum DB-HAFAS Kartendaten für dortige Bus- und Tramlinien.
		</p>
	</div>
</div>
%= form_for '/account/select_backend' => (method => 'POST') => begin
	% if (stash('redirect_to')) {
		%= hidden_field 'redirect_to' => stash('redirect_to')
	% }
	% if (@{stash('suggestions') // []}) {
		<div class="row">
			<div class="col s12">
				<h3>Vorschläge</h3>
			</div>
		</div>
		% for my $backend (@{ stash('suggestions') // [] }) {
			%= include '_backend_line', user => $user, backend => $backend
		% }
	% }
	<div class="row">
		<div class="col s12">
			<h3>Alle Backends</h3>
		</div>
	</div>
	% for my $backend (@{ stash('backends') // [] }) {
		%= include '_backend_line', user => $user, backend => $backend
	% }
%= end
