<div class="row">
	<div class="col s12">
		<h2>Backend auswählen</h2>
		<p style="text-align: justify;">
			Das ausgewählte Backend bestimmt die Datenquelle für Fahrten in travelynx.
			<strong>Deutsche Bahn</strong> ist eine gute Wahl für Nah-, Regional- und Fernverkehr in Deutschland und (teilweise) Nachbarländern.
			<strong>Deutsche Bahn (IRIS-TTS)</strong> unterstützt ausschließlich Schienenverkehr; im Gegensatz zum HAFAS sind hier detaillierte Verspätungsgründe verfügbar.
			Die restlichen Backends können sich für Fahrten außerhalb Deutschlands sowie in einzelnen innerdeutschen Verkehrsverbünden lohnen.
			Fahrten im Ausland fehlen im DB-HAFAS oft; Fahrten im Inland können mit spezifischen Backends genauere Daten haben – z.B. liefern viele lokale HAFAS-Instanzen im Gegensatz zum DB-HAFAS Kartendaten für dortige Bus- und Tramlinien.
		</p>
	</div>
</div>
%= form_for '/account/select_backend' => (method => 'POST') => begin
	% if (stash('redirect_to')) {
		%= hidden_field 'redirect_to' => stash('redirect_to')
	% }
	% if (@{stash('suggestions') // []}) {
		<div class="row">
			<div class="col s12">
				<h3>Vorschläge</h3>
			</div>
		</div>
		% for my $backend (@{ stash('suggestions') // [] }) {
			<div class="row">
				<div class="col s8 m6 l6 right-align">
					%= $backend->{longname}
					% if ($backend->{id} == $user->{backend_id}) {
						(aktuell ausgewählt)
					% }
					% if ($backend->{has_area}) {
						<br/>
						<a href="https://dbf.finalrewind.org/coverage/HAFAS/<%= $backend->{name} %>"><%= join(q{, }, @{$backend->{regions} // []}) || '[Karte]' %></a>
					% }
					% elsif ($backend->{regions}) {
						<br/>
						%= join(q{, }, @{$backend->{regions} // []})
					% }
					% if ($backend->{homepage}) {
						<br/>
						<a href="<%= $backend->{homepage} %>"><%= $backend->{homepage} =~ s{ ^ http s? :// (?: www[.] )? (.*?) (?: / )? $ }{$1}xr %></a>
					% }
				</div>
				<div class="col s4 m6 l6 left-align">
					<button class="btn waves-effect waves-light <%= $backend->{id} == $user->{backend_id} ? 'disabled' : q{} %>" style="min-width: 6em;" type="submit" name="backend" value="<%= $backend->{id} %>">
						<%= $backend->{name} %>
					</button>
				</div>
			</div>
		% }
	% }
	<div class="row">
		<div class="col s12">
			<h3>Alle Backends</h3>
		</div>
	</div>
	% for my $backend (@{ stash('backends') // [] }) {
		<div class="row">
			<div class="col s8 m6 l6 right-align">
				%= $backend->{longname}
				% if ($backend->{id} == $user->{backend_id}) {
					(aktuell ausgewählt)
				% }
				% if ($backend->{has_area}) {
					<br/>
					<a href="https://dbf.finalrewind.org/coverage/HAFAS/<%= $backend->{name} %>"><%= join(q{, }, @{$backend->{regions} // []}) || '[Karte]' %></a>
				% }
				% elsif ($backend->{regions}) {
					<br/>
					%= join(q{, }, @{$backend->{regions} // []})
				% }
				% if ($backend->{homepage}) {
					<br/>
					<a href="<%= $backend->{homepage} %>"><%= $backend->{homepage} =~ s{ ^ http s? :// (?: www[.] )? (.*?) (?: / )? $ }{$1}xr %></a>
				% }
			</div>
			<div class="col s4 m6 l6 left-align">
				<button class="btn waves-effect waves-light <%= $backend->{id} == $user->{backend_id} ? 'disabled' : q{} %>" style="min-width: 6em;" type="submit" name="backend" value="<%= $backend->{id} %>">
					<%= $backend->{name} %>
				</button>
			</div>
		</div>
	% }
%= end
