<div class="row">
	<div class="col s12">
		<h2>Backend auswählen</h2>
		<p style="text-align: justify;">
			Das ausgewählte Backend bestimmt die Datenquelle für Fahrten in travelynx.
			<a href="#help">Hilfe bei der Auswahl</a>.
		</p>
	</div>
</div>
%= form_for '/account/select_backend' => (method => 'POST') => begin
	% if (stash('redirect_to')) {
		%= hidden_field 'redirect_to' => stash('redirect_to')
	% }
	% if (@{stash('suggestions') // []}) {
		<div class="row">
			<div class="col s12">
				<h3>Vorschläge</h3>
			</div>
		</div>
		% for my $backend (@{ stash('suggestions') // [] }) {
			%= include '_backend_line', user => $user, backend => $backend
		% }
	% }
	<div class="row">
		<div class="col s12">
			<h3>Alle Backends</h3>
		</div>
	</div>
	% for my $backend (@{ stash('backends') // [] }) {
		%= include '_backend_line', user => $user, backend => $backend
	% }
%= end
<div class="row">
	<div class="col s12">
		<h2 id="help">Hilfe</h2>
		<p>
			Leider gibt es seit der Abschaltung des DB HAFAS am 8. Januar 2025 sowie des VRN HAFAS am 3. März 2025 derzeit kein Backend, welches allgemein für Nah- und Fernverkehr in Deutschland nutzbar ist.
			Das <strong>Deutsche Bahn</strong> (IRIS-TTS) eignet sich für Fahrten mit S-Bahnen, Regional- und Fernzügen.
			Im Übrigen muss je nach Verkehrsmittel, Region und Wünschen an die verfügbaren Daten hier ein geeignetes Backend ausgewählt werden.
			In einzelnen Regionen steht kein geeignetes Backend für Nahverkehrsfahrten zur Verfügung.
			Abhilfe ist in Arbeit.
		</p>
		<p>
			<strong>Deutsche Bahn</strong> (IRIS-TTS) liefert Echtzeitdaten, Wagenreihungen und Verspätungsmeldungen für Regional- und Fernverkehr in Deutschland. In vielen Fällen sind auch allgemeine Meldungen und Kartendaten verfügbar.
			<strong>ÖBB</strong> liefern Kartendaten und Wagenreihungen für Fernverkehr in Deutschland und Umgebung, jedoch keine Meldungen. Echtzeitdaten sind teilweise verfügbar.
		</p>
		<p>
			Die restlichen Backends lohnen sich für Fahrten in den zugehörigen Verkehrsverbünden bzw. Ländern.
			Im Gegensatz zu IRIS-TTS liefern sie in vielen (aber nicht allen) Fällen auch Kartendaten für die dem Verbund zugehörigen Verkehrsmittel.
			In Einzelfällen (z.B. BVG) sind sogar Auslastungsdaten eingepflegt.
			Bei Fahrten außerhalb von Deutschland und der Schweiz ist <strong>ÖBB</strong> zumeist die beste Wahl.
		</p>
	</div>
</div>
