<div class="row">
	<div class="col s12">
		<h2>Backend auswählen</h2>
		<p style="text-align: justify;">
			Das ausgewählte Backend bestimmt die Datenquelle für Fahrten in travelynx.
			<strong>DB (HAFAS)</strong> ist eine gute Wahl für Nah-, Regional- und Fernverkehr in Deutschland und (teilweise) Nachbarländern.
			<strong>IRIS-TTS</strong> unterstützt ausschließlich Schienenverkehr; im Gegensatz zum HAFAS sind hier detaillierte Verspätungsgründe verfügbar.
			Die restlichen Backends können sich für Fahrten außerhalb Deutschlands sowie in einzelnen innerdeutschen Verkehrsverbünden lohnen.
			Fahrten im Ausland fehlen im DB-HAFAS oft; Fahrten im Inland können mit spezifischen Backends genauere Daten haben – z.B. liefert das AVV-HAFAS im Gegensatz zum DB-HAFAS Kartendaten für dortige Buslinien.
		</p>
	</div>
</div>
%= form_for '/account/select_backend' => (method => 'POST') => begin
	% if (stash('redirect_to')) {
		%= hidden_field 'redirect_to' => stash('redirect_to')
	% }
	% for my $backend (@{ stash('backends') // [] }) {
		<div class="row">
			<div class="col s12 m4 l4 center-align">
				<button class="btn waves-effect waves-light <%= $backend->{id} == $user->{backend_id} ? 'disabled' : q{} %>" type="submit" name="backend" value="<%= $backend->{id} %>">
					<%= $backend->{name} %> (<%= $backend->{type} %>)
				</button>
			</div>
			<div class="col s12 m8 l8">
				% if ($backend->{longname}) {
					<%= $backend->{longname} %>
				% }
				% if ($backend->{id} == $user->{backend_id}) {
					(aktuell ausgewählt)
				% }
			</div>
		</div>
	% }
%= end
