<div class="row">
	<div class="col s12">
		<h2>Backend auswählen</h2>
		<p style="text-align: justify;">
			Das ausgewählte Backend bestimmt die Datenquelle für Fahrten in travelynx.
			<a href="#help">Hilfe bei der Auswahl</a>.
		</p>
	</div>
</div>
%= form_for '/account/select_backend' => (method => 'POST') => begin
	% if (stash('redirect_to')) {
		%= hidden_field 'redirect_to' => stash('redirect_to')
	% }
	% if (@{stash('suggestions') // []}) {
		<div class="row">
			<div class="col s12">
				<h3>Vorschläge</h3>
			</div>
		</div>
		% for my $backend (@{ stash('suggestions') // [] }) {
			%= include '_backend_line', user => $user, backend => $backend
		% }
	% }
	<div class="row">
		<div class="col s12">
			<h3>Alle Backends</h3>
		</div>
	</div>
	% for my $backend (@{ stash('backends') // [] }) {
		%= include '_backend_line', user => $user, backend => $backend
	% }
%= end
<div class="row">
	<div class="col s12">
		<h2 id="help">Hilfe</h2>
		<p>
			Leider gibt es seit der Abschaltung des DB HAFAS am 8. Januar 2025 derzeit kein Backend, welches allgemein für Nah- und Fernverkehr in Deutschland nutzbar ist.
			Stattdessen muss je nach Verkehrsmittel, Region und Wünschen an die verfügbaren Daten hier ein geeignetes Backend ausgewählt werden.
			Abhilfe ist in Arbeit.
		</p>
		<p>
			<strong>Deutsche Bahn</strong> (IRIS-TTS) und <strong>ÖBB</strong> sind eine gute Wahl für Regional- und Fernverkehr in Deutschland.
			IRIS-TTS liefert Echtzeitdaten, detaillierte Verspätungsgründe und Wagenreihungen, sofern verfügbar.
			ÖBB kennt nur beim Fernverkehr teilweise Echtzeitdaten, stellt dafür aber detaillierte Kartendaten zur Verfügung.
		</p>
		<p>
			Die restlichen Backends lohnen sich für Fahrten in den zugehörigen Verkehrsverbünden bzw. Ländern.
			Im Gegensatz zu IRIS-TTS liefern sie in vielen (aber nicht allen) Fällen auch Kartendaten für die dem Verbund zugehörigen Verkehrsmittel.
			In Einzelfällen (z.B. BVG) sind sogar Auslastungsdaten eingepflegt.
			Bei Fahrten außerhalb von Deutschland und der Schweiz ist <strong>ÖBB</strong> zumeist die beste Wahl.
		</p>
	</div>
</div>
