<div class="row">
	<div class="col s12">
		<h2>Backend auswählen</h2>
		<p style="text-align: justify;">
			Das ausgewählte Backend bestimmt die Datenquelle für Fahrten in travelynx.
		</p>
	</div>
</div>
%= form_for '/account/select_backend' => (method => 'POST') => begin
	% if (stash('redirect_to')) {
		%= hidden_field 'redirect_to' => stash('redirect_to')
	% }
	% if (@{stash('suggestions') // []}) {
		<div class="row">
			<div class="col s12">
				<h3>Vorschläge</h3>
			</div>
		</div>
		% for my $backend (@{ stash('suggestions') // [] }) {
			%= include '_backend_line', user => $user, backend => $backend
		% }
	% }
	<div class="row">
		<div class="col s12">
			<h3>Alle Backends</h3>
		</div>
	</div>
	% for my $backend (@{ stash('backends') // [] }) {
		%= include '_backend_line', user => $user, backend => $backend
	% }
%= end
<div class="row">
	<div class="col s12">
		<h2>Details</h2>
		<p>
			<strong>Deutsche Bahn</strong> (IRIS-TTS) und <strong>ÖBB</strong> sind eine gute Wahl für Regional- und Fernverkehr in Deutschland und (teilweise) Nachbarländern.
			IRIS-TTS liefert gute Echtzeitdaten und detaillierte Verspätungsgründe; ÖBB liefert dagegen detaillierte Kartendaten.
		</p>
		<p>
			Die restlichen Backends lohnen sich für Fahrten in den zugehörigen Verkehrsverbünden.
			Im Gegensatz zu IRIS-TTS liefern sie in vielen (aber nicht allen) Fällen auch Kartendaten für die dem Verbund zugehörigen Verkehrsmittel.
			In Einzelfällen (z.B. BVG) sind sogar Auslastungsdaten eingepflegt.
			Ein generisches Backend für Nah- und Fernverkehr in Deutschland ist aktuell leider nicht verfügbar.
			Abhilfe ist in Arbeit.
		</p>
	</div>
</div>
