<h1>High Scores</h1>

%= form_for '/history/sorted' => begin
	<div class="row">
		<div class="input-field col s12 m12 l6">
			<div>
				<label>
					%= radio_button sort_by => 'delay_dep'
					<span>Verspätung bei Abfahrt</span>
				</label>
			</div>
			<div>
				<label>
					%= radio_button sort_by => 'delay_arr'
					<span>Verspätung bei Ankunft</span>
				</label>
			</div>
			<div>
				<label>
					%= radio_button sort_by => 'sched_duration'
					<span>Geplante Dauer</span>
				</label>
			</div>
			<div>
				<label>
					%= radio_button sort_by => 'rt_duration'
					<span>Tatsächliche Dauer</span>
				</label>
			</div>
		</div>
		<div class="input-field col s12 m12 l6">
			<div>
				<label>
					%= radio_button sort_order => 'desc'
					<span>Absteigend</span>
				</label>
			</div>
			<div>
				<label>
					%= radio_button sort_order => 'asc'
					<span>Aufsteigend</span>
				</label>
			</div>
	</div>
	<div class="row">
		<div class="col s12 m12 l12 center-align">
			<button class="btn waves-effect waves-light" type="submit" name="action" value="show">
				<i class="material-icons left" aria-hidden="true">send</i>
				Anzeigen
			</button>
		</div>
	</div>
%= end

<div class="row">
	<div class="col s12">
		<table class="striped">
			<thead>
				<tr>
					<th>Datum</th>
					<th>Fahrt</th>
					% if ($sort_key =~ m{delay_}) {
						<th>Verspätung</th>
					% }
					% else {
						<th></th>
					% }
				</tr>
			</thead>
			<tbody>
				% for my $journey (@{$journeys}) {
					% my $detail_link = '/journey/' . $journey->{id};
					<tr>
						<td><%= $journey->{sched_departure}->strftime('%d.%m.%Y') %></td>
						<td><a href="<%= $detail_link %>">
							<%= $journey->{type} %> <%= $journey->{line} // $journey->{no} %>
							→ <%= $journey->{to_name} %>
						</a></td>
						<td>
							% if ($sort_key =~ m{delay_}) {
								%= sprintf('%+d',  $journey->{$sort_key} / 60)
							% }
							% elsif ($sort_key =~ m{_duration}) {
								%= sprintf('%02d:%02d',  $journey->{$sort_key} / 3600, ($journey->{$sort_key} % 3600) / 60)
							% }
						</td>
					</tr>
				% }
			</tbody>
		</table>
	</div>
</div>
