<h1><%= L('sorted-history.header') %></h1>

%= form_for '/history/sorted' => begin
	<div class="row">
		<div class="input-field col s12 m12 l6">
			% for my $sort_key (qw(delay-dep delay-arr sched-duration rt-duration)) {
				<div>
					<label>
						%= radio_button sort_by => $sort_key
						<span><%= L("sorted-history.${sort_key}") %></span>
					</label>
				</div>
			% }
		</div>
		<div class="input-field col s12 m12 l6">
			% for my $sort_by (qw(desc asc)) {
				<div>
					<label>
						%= radio_button sort_order => $sort_by
						<span><%= L("sorted-history.${sort_by}") %></span>
					</label>
				</div>
			% }
		</div>
	</div>
	<div class="row">
		<div class="col s12 m12 l12 center-align">
			<button class="btn waves-effect waves-light" type="submit">
				<i class="material-icons left" aria-hidden="true">send</i>
				%= L('sorted-history.submit')
			</button>
		</div>
	</div>
%= end

<div class="row">
	<div class="col s12">
		<table class="striped">
			<thead>
				<tr>
					<th><%= L('sorted-history.date') %></th>
					<th><%= L('sorted-history.trip') %></th>
					% if ($sort_key =~ m{delay_}) {
						<th><%= L('sorted-history.delay') %></th>
					% }
					% else {
						<th><%= L('sorted-history.duration') %></th>
					% }
				</tr>
			</thead>
			<tbody>
				% for my $journey (@{$journeys}) {
					% my $detail_link = '/journey/' . $journey->{id};
					<tr>
						<td><%= $journey->{sched_departure}->strftime('%d.%m.%Y') %></td>
						<td><a href="<%= $detail_link %>">
							<%= $journey->{type} %> <%= $journey->{line} // $journey->{no} %>
							→ <%= $journey->{to_name} %>
						</a></td>
						<td>
							% if ($sort_key =~ m{delay_}) {
								%= sprintf('%+d',  $journey->{$sort_key} / 60)
							% }
							% elsif ($sort_key =~ m{_duration}) {
								%= sprintf('%02d:%02d',  $journey->{$sort_key} / 3600, ($journey->{$sort_key} % 3600) / 60)
							% }
						</td>
					</tr>
				% }
			</tbody>
		</table>
	</div>
</div>
