<h1>Externe Dienste</h1>
<div class="row">
	<div class="col s12">
		<p>
			Travelynx kann an geeigneten Stellen Links zu externen Diensten
			(z.B. Abfahrstafeln oder Informationen zum gerade genutzten Zug)
			einbinden. Hier lässt sich konfigurieren, welcher Dienst für welche
			Art von Informationen genutzt wird.
		<p/>
	</div>
</div>
<h2>Abfahrtstafel</h2>
%= form_for '/account/services' => (method => 'POST') => begin
	%= csrf_field
	<div class="row">
		<div class="col s12">
			Angaben zu anderen an einer Station verkehrenden Verkehrsmitteln
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			<div>
				<label>
					%= radio_button stationboard => '0'
					<span>Keine</span>
				</label>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			<div>
				<label>
					%= radio_button stationboard => '1'
					<span><a href="https://dbf.finalrewind.org/">DBF</a></span>
				</label>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			<div>
				<label>
					%= radio_button stationboard => '2'
					<span><a href="https://marudor.de/">marudor.de</a></span>
				</label>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			<div>
				<label>
					%= radio_button stationboard => '3'
					<span><a href="https://nvm.finalrewind.org/">NVM</a></span>
				</label>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col s3 m3 l3">
		</div>
		<div class="col s6 m6 l6 center-align">
			<button class="btn waves-effect waves-light" type="submit" name="action" value="save">
				Speichern
				<i class="material-icons right">send</i>
			</button>
		</div>
		<div class="col s3 m3 l3">
		</div>
	</div>
%= end
