<div class="row">
	<div class="col s12 m12 l12">
		<div class="carousel carousel-slider center">
			<div class="carousel-item" href="#one">
				<h2><%= L('review.header.pre') %> <%= $year %> <%= L('review.header.post') %></h2>
				<p>
					%= L('review.trips-stops.pre')
					<strong><%= $stats->{num_trains} %> <%= L('review.trips') %></strong>
					%= L('review.trips-stops.mid')
					<strong><%= $review->{num_stops} %> <%= L('review.stops') %></strong><%= L('review.trips-stops.post') %>
					% if ($stats->{num_trains} > 365) {
						%= L('review.trips-per-day.pre')
						<strong><%= $review->{trains_per_day} %> <%= L('review.trips-per-day') %></strong><%= L('review.trips-per-day.post') %>
					% }
				</p>
				<p>
					% if ($review->{traveling_min_total} > 525) {
						%= L('review.travel-time.pre')
						<strong><%= $review->{traveling_percentage_year} %> <%= L('review.travel-time.of-year') %></strong>
						(<%= $review->{traveling_time_year} %>)
						%= L('review.travel-time.post')
					% }
					% else {
						%= L('review.travel-time.pre')
						<strong><%= $review->{traveling_time_year} %></strong>
						%= L('review.travel-time.post')
					% }
				</p>
				<p>
					%= L('review.travel-distance.pre')
					<strong><%= $review->{km_route} %> km</strong>
					<%= L('journey.beeline.pre') %><%= $review->{km_beeline} %> km<%= L('journey.beeline.post') %><%= L('review.travel-distance.post') %>
					% if ($review->{km_circle} > 1) {
						%= L('review.equivalent-circumference.pre')
						<strong><%= $review->{km_circle_h} %> <%= L('review.equivalent-circumference.mid') %></strong><%= L('review.equivalent-circumference.post') %>
					% }
					% elsif ($review->{km_diag} > 1) {
						%= L('review.equivalent-diagonal.pre')
						<strong><%= $review->{km_diag_h} %>  <%= L('review.equivalent-diagonal.mid') %></strong><%= L('review.equivalent-diagonal.post') %>
					% }
				</p>
				<p>
					<em>
						%= L('review.next-page')
					</em>
				</p>
			</div>
			<div class="carousel-item" href="#two">
				<h2><%= L('review.mean-trip.header') %></h2>
				<p>
					% if ($review->{typical_stops_3} and $review->{typical_type_1}) {
						%= L('review.mean-trip-3.pre')
						<strong><%= $review->{typical_type_1} %></strong>
						% if ($review->{typical_type_2}) {
							/
							<strong><%= $review->{typical_type_2} %></strong>
						% }
						%= L('review.mean-trip-3.mid')
						<strong><%= join(' / ', @{$review->{typical_stops_3}}) %></strong><%= L('review.mean-trip-3.post') %>
					% }
					% elsif ($review->{typical_stops_2}) {
						%= L('review.mean-trip-2.pre')
						<strong><%= $review->{typical_stops_2}[0] %></strong>
						%= L('review.mean-trip-2.mid')
						<strong><%= $review->{typical_stops_2}[1] %></strong><%= L('review.mean-trip-2.post') %>
					% }
				</p>
				<p>
					%= L('review.time-distance.pre')
					<strong><%= $review->{typical_time} %></strong>
					%= L('review.time-distance.mid')
					<strong><%= $review->{typical_km} %> km</strong> (<%= $review->{typical_kmh} %> km/h)<%= L('review.time-distance.post') %>
				</p>
				% if ($review->{typical_delay_dep} == 0 and $review->{typical_delay_arr} == 0) {
					<p>
						%== L('review.on-time')
					</p>
				% }
				% elsif ($review->{typical_delay_dep} > 0 and $review->{typical_delay_arr} > 0) {
					<p>
						% if ($review->{typical_delay_arr} < $review->{typical_delay_dep}) {
							%= L('review.delay-decreasing.pre')
							<strong><%= $review->{typical_delay_dep_h} %></strong>
							%= L('review.delay-decreasing.mid')
							<strong><%= $review->{typical_delay_arr_h} %></strong><%= L('review.delay-decreasing.post') %>
						% }
						% elsif ($review->{typical_delay_arr} == $review->{typical_delay_dep}) {
							%= L('review.delay-constant.pre')
							<strong><%= $review->{typical_delay_dep_h} %></strong><%= L('review.delay-constant.post') %>
						% }
						% else {
							%= L('review.delay-increasing.pre')
							<strong><%= $review->{typical_delay_dep_h} %></strong>
							%= L('review.delay-increasing.mid')
							<strong>+<%= $review->{typical_delay_arr} %></strong><%= L('review.delay-increasing.post') %>
						% }
					</p>
				% }
			</div>
			<div class="carousel-item" href="#three">
				<h2>High Scores</h2>
				% if ($review->{longest_t_id}) {
					<p><a href="/journey/<%= $review->{longest_t_id} %>">Längste Fahrt</a>:
						<strong><%= $review->{longest_t_time} %></strong> mit <strong><%= $review->{longest_t_type} %> <%= $review->{longest_t_lineno} %></strong> von <%= $review->{longest_t_from} %> nach <%= $review->{longest_t_to} %>.</p>
					% if ($review->{longest_km_id} == $review->{longest_t_id}) {
						<p>Mit <strong><%= $review->{longest_km_km} %> km</strong> war sie gleichzeitig deine weiteste Fahrt.</p>
					% }
				% }
				% if ($review->{longest_km_id} and $review->{longest_km_id} != $review->{longest_t_id}) {
					<p><a href="/journey/<%= $review->{longest_km_id} %>">Größte Entfernung</a>:
						<strong><%= $review->{longest_km_km} %> km</strong> mit <strong><%= $review->{longest_km_type} %> <%= $review->{longest_km_lineno} %></strong> von <%= $review->{longest_km_from} %> nach <%= $review->{longest_km_to} %>.</p>
				% }
				% if ($review->{shortest_t_id}) {
					<p><a href="/journey/<%= $review->{shortest_t_id} %>">Kürzeste Fahrt</a>:
						<strong><%= $review->{shortest_t_time} %></strong> mit <strong><%= $review->{shortest_t_type} %> <%= $review->{shortest_t_lineno} %></strong> von <%= $review->{shortest_t_from} %> nach <%= $review->{shortest_t_to} %>.</p>
					% if ($review->{shortest_km_id} == $review->{shortest_t_id}) {
						<p>Mit <strong><%= $review->{shortest_km_m} %> m</strong> war sie gleichzeitig dein kleinster Katzensprung.</p>
					% }
				% }
				% if ($review->{shortest_km_id} and $review->{shortest_km_id} != $review->{shortest_t_id}) {
					<p><a href="/journey/<%= $review->{shortest_km_id} %>">Kleinster Katzensprung</a>:
						<strong><%= $review->{shortest_km_m} %> m</strong> mit <strong><%= $review->{shortest_km_type} %> <%= $review->{shortest_km_lineno} %></strong> von <%= $review->{shortest_km_from} %> nach <%= $review->{shortest_km_to} %>.</p>
				% }
			</div>
			<div class="carousel-item" href="#four">
				<h2>Oepsie Woepsie</h2>
				% if ($review->{issue1_count}) {
					<p><strong><%= $review->{issue_percent} %></strong> aller Fahrten liefen nicht wie vorgesehen ab.<br/>
						Die häufigsten Anmerkungen waren:</p>
					% for my $i (1 .. 3) {
						% if ($review->{"issue${i}_count"}) {
							<p><strong><%= $review->{"issue${i}_count"} %>×</strong> „<%= $review->{"issue${i}_text"} %>“</p>
						% }
					% }
				% }
				<p>Lediglich <strong><%= $review->{punctual_percent_h} %></strong> der Fahrten waren pünktlich auf die Minute.</p>
			</div>
			<div class="carousel-item" href="#five">
				<h2>De trein is stukkie wukkie</h2>
				<p>
					% if ($review->{fgr_percent} >= 0.1) {
						<strong><%= $review->{fgr_percent_h} %></strong> deiner Fahrten hatten mindestens eine Stunde Verspätung
					% }
					% if ($review->{cancel_count}) {
						% if ($review->{fgr_percent} >= 0.1) {
							und <strong><%= $review->{cancel_count} %></strong> kamen gar nicht erst am Ziel an.
						% }
						% else {
							<strong><%= $review->{cancel_count} %></strong> deiner geplanten Fahrten sind ausgefallen.
						% }
					% }
				</p>
				% if ($review->{most_delayed_id}) {
					<p>
						Mit <strong><%= $review->{most_delayed_delay_arr} %></strong> hatte <a href="/journey/<%= $review->{most_delayed_id} %>"><%= $review->{most_delayed_type} %> <%= $review->{most_delayed_lineno} %></a> <%= $review->{most_delayed_from} %> → <%= $review->{most_delayed_to} %> die größte Verspätung.
					</p>
				% }
				% if ($review->{most_delay_id}) {
					<p>
						Die Fahrt mit <a href="/journey/<%= $review->{most_delay_id} %>"><%= $review->{most_delay_type} %> <%= $review->{most_delay_lineno} %></a>
						von <%= $review->{most_delay_from} %> nach <%= $review->{most_delay_to} %> verlief besonders gemächlich:
						sie dauerte <strong><%= $review->{most_delay_delta} %></strong> länger als geplant.
					</p>
				% }
				% if ($review->{most_undelay_id}) {
					<p>
						In <a href="/journey/<%= $review->{most_undelay_id} %>"><%= $review->{most_undelay_type} %> <%= $review->{most_undelay_lineno} %></a>
						wurde hingegen Vmax ausgereizt und die Strecke von
						<%= $review->{most_undelay_from} %> nach <%= $review->{most_undelay_to} %>
						<strong><%= $review->{most_undelay_delta} %></strong> schneller absolviert als vorgesehen.
					</p>
				% }
			</div>
			<div class="carousel-item" href="#six">
				<h2>Last, but not least</h2>
				% if ($review->{top_trip_count}) {
					<p>
						<strong><%= $review->{top_trip_percent_h} %></strong> deiner Check-Ins konzentrierten sich auf diese Strecken:<br/>
						% for my $i (0 .. $#{$review->{top_trips}}) {
							% my $trip = $review->{top_trips}[$i];
							<%= join(q{ }, @{$trip}) %><br/>
						% }
					</p>
				% }
				% if ($review->{single_trip_count}) {
					<p>
						<a href="/history/<%= $year %>?filter=single"><strong><%= $review->{single_trip_percent_h} %></strong> aller Verbindungen</a> bist du nur genau <strong>einmal</strong> gefahren. Zum Beispiel:<br/>
						% for my $i (0 .. $#{$review->{single_trips}}) {
							% my $trip = $review->{single_trips}[$i];
							<%= $trip->[0] %> → <%= $trip->[1] %><br/>
						% }
					</p>
				% }
				<p><em>Thank you for traveling with travelynx</em></p>
			</div>
		</div>
	</div>
</div>
